
   12.5. Call Input-Output Formats
   ===============================

    The following data is required by the subdispatcher in order to
    integrated data from executed plugin specific functions. The data
    is expected to be piped to stdio with the given format.

    12.5.1. Common Data Import/Export Options
    =========================================

      Due to the various suboptions of the user's call, the internal
      call is normalized by the flag MACHINE. In some old applications
      still an extra TERSE flag is required in order to generate pure
      machine format for postprocessing.

      Any other suboption for user output may be provided as defined
      for the top-most call interface.


    12.5.2. ENUMERATE
    =================


    12.5.3. LIST
    ============


    12.5.4. INFO
    ============


    12.5.5. SHOW
    ============

