#  -*- mode: conf; -*-
#
########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@users.sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_11_011
#
########################################################################
#
# Copyright (C) 2010 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################
#
[Desktop Entry]
Name=ctys-hosts
Name[de]=Vordefinierte HOSTs
Name[en]=preconfigured HOSTs
Comment=UnifiedSessionsManager preconfigured HOSTs
Comment[de]=UnifiedSessionsManager Vordefinierte HOSTs
Type=Directory
Icon=preferences-desktop-remote-desktop
Encoding=UTF-8
