#  -*- mode: conf; -*-
#
########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@users.sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_11_011
#
########################################################################
#
# Copyright (C) 2010 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################
#
[Desktop Entry]
Name=Virtual Machines
Name[de]=Virtual Machines
Name[en_GB]=Virtual Machines
Comment=Virtual Machines
Comment[de]=Virtual Machines
Comment[en_GB]=Virtual Machines
Type=Directory
Icon=ctys-network-transmit
Encoding=UTF-8
