#  -*- mode: conf; -*-
#
########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@users.sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_11_011
#
########################################################################
#
# Copyright (C) 2010 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################
#
[Desktop Entry]
Name=HOSTs Sessions
Name[de]=HOSTs Sessions
Name[en]=HOSTs Sessions
Comment=UnifiedSessionsManager preconfigured preconfigured HOSTs
Comment[de]=UnifiedSessionsManager Vordefinierte preconfigured HOSTs
Type=Directory
Icon=ctys-login-network-transmit
Encoding=UTF-8
