<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>

<!-- add this patch-line with your appropriate HOME-prefix -->
<!--	<MergeFile>_MYHOME_/.config/menus/applications-merged/ctys-UnifiedSessionsManager.menu</MergeFile> --
  --	but variables might eventually not suffice! -->


	<MergeFile>_MYHOME_/.config/menus/applications-merged/ctys-UnifiedSessionsManager.menu</MergeFile>


	<MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile>
	<Menu>
         ....
