########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_02_007a17
#
########################################################################
#
# Copyright (C) 2007 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################




Release Notes:
==============

01.03.03a01
-----------

  1. This is the first public release, so called a pre-release.

     Even though stable and on daily business within the local
     environment, for the first step it might suffer from some
     errors within the various environments. 

     So some minor format errors might cause severe operational errors
     at the end, what hopefully will not happen.

     The thoroughly tested environment is CentOS-5.0, for which it
     works perfectly.

  2. The main distribution site is sourceforge.net, whereas some
     additional documentation, particularly some standard office tools
     based documents and quick-patches will be first distributed via
     the project site "UnifiedSessionsManager.org".

  3. Some recent changes to the VM stack might not work for now, but
     will be available within the couple of days or few weeks. 

     This should not influence the management and usage of "flat" VMs.




