#!/bin/bash


########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_02_007a17
#
########################################################################
#
# Copyright (C) 2007 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################


PATH=${PATH}:/sbin:/usr/local/bin
export PATH


################################################################
#           Default definitions for system tools               #
################################################################


#########
#CLI
CLI_SHELL_DEFAULT="bash -i";
CLI_SHELL_CMD_DEFAULT="bash -c";


#########
#X11
X11_DEFAULT_OPTS="";

which gnome-terminal 2>/dev/null >/dev/null
if [ $? == 0 ];then
    X11_XTERM_DEFAULT="gnome-terminal ";
    X11_WM_OPTPRE="--";
else
    X11_XTERM_DEFAULT="xterm ";
    X11_WM_OPTPRE="-";
fi
X11_XTERM_SHELL_DEFAULT="${CLI_SHELL_DEFAULT}";



#########
#VNC

#vncviewer - passed through by wrapper
#keep "hextile" for being generic for VMware-WS6 too(see pg. 183).
VNCVIEWER_NATIVE=${VNCVIEWER_NATIVE:-vncviewer}
VNCVIEWER_OPT_RealVNC=" -PreferredEncoding hextile  -FullColour -AutoSelect=0 -Shared=1 "
VNCVIEWER_OPT_TightVNC="-encodings         hextile  -truecolour  -shared "
VNCVIEWER_OPT_GENERIC=""
#ffs.:"copyrect"

#vncserver - passed through by wrapper
VNCSERVER_NATIVE=${VNCSERVER_NATIVE:-vncserver}
VNCSERVER_OPT_RealVNC=" -depth 24 -geometry 1268x994 -localhost -nolisten tcp -nohttpd "
VNCSERVER_OPT_TightVNC="-depth 24 -geometry 1268x994 -localhost -nolisten tcp "
VNCSERVER_OPT_GENERIC=" -depth 24 -geometry 1268x994 -localhost -nolisten tcp "



#########
#WMCTRL
#Required for desktop/workspace switching, has to be installed manually and be present 
#on DISPLAY target machines only.
CTYS_WMCTRL=${CTYS_WMCTRL:-wmctrl}



#########
#WOL
#Required by PM plugins, e.g. LINUX. At least one machine, which could be any PM or a VM
#for execution has to be provided.
#Require root-access for magic-packet transmission.
#
#Take the first interface only, works for bonding too, but should be considered
#e.g. for multi-homed.
#CTYS_WOL=${CTYS_WOL:-/sbin/ether-wake -i `/sbin/ifconfig|awk '{if(p==0){print $1;p=1;}}'` }
CTYS_WOL=${CTYS_WOL:-/usr/bin/false}



#########
#HALT
#Generally used to switch off VMs and PMs by inherent facilities.
CTYS_HALT=${CTYS_HALT:-halt}



#########
#LM-SENSORS
#Displaying the health state of PMs.
CTYS_SENSORS=${CTYS_SENSORS:-/sbin/sysctl hw.sensors}



#########
#HDDTEMP
#Temperatures of most HDDs for usage with gkrellm.
CTYS_HDDTEMP=${CTYS_HDDTEMP:-/usr/bin/false}



#########
#SMARTCTL
#Used for temperature evaluation when polling values.
#Supports most 3ware RAID arrays.
CTYS_SMARTCTL=${CTYS_SMARTCTL:-/usr/local/sbin/smartctl}


#########
#DMIDECODE
#Used for fetching the UUID of current machine for generating of
#configuration file. Is later required for ctys-vhost ${CTRL_VERBOSE:+ -d $CTRL_VERBOSE} and will be
#collected by ctys-vdbgen. 
CTYS_DMIDECODE=${CTYS_DMIDECODE:-/usr/local/sbin/dmidecode}



#########
#CP
CP=/bin/cp
CPR=" -pPR "


#########
#PS
PS=ps
PSF=" -w -w -u "
PSEF=" -w -w -aux "
PSU=" -w -w -U "
PSG="   "
PSL=" -w -w -l -x "


##########################
#CTYS_BASH=bash
#CTYS_SSH=ssh
#CTYS_SED=sed
#CTYS_AWK=awk



#
#Cmd_Alias CTYS_SYSTOOLS = /sbin/ether-wake
#

