\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tested OS support for Stacked-VMs on PC-Platform}}{52}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tested Hypervisor Versions}}{53}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tested Native Plugins vs. OS-Distribution}}{54}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Planned roadmap for new features(N:next vers.)}}{55}{table.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mapping schema of labels to screens}}{69}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces List of Standard Plugins}}{90}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Targets for state propagation of CANCEL action}}{104}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces State-Propagation for the first version}}{106}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces Application of Propagation Scopes}}{106}{table.8.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces ENUMERATE-Input-Format from Plugins}}{143}{table.11.1}
\contentsline {table}{\numberline {11.2}{\ignorespaces ENUMERATE-Output-Format of Sub-Dispatcher}}{144}{table.11.2}
\contentsline {table}{\numberline {11.3}{\ignorespaces LIST-Input-Format from Plugins}}{145}{table.11.3}
\contentsline {table}{\numberline {11.4}{\ignorespaces LIST-Output-Format of Sub-Dispatcher}}{145}{table.11.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Supported File-Extensions}}{173}{table.14.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Supported Boot-Modes for XEN}}{209}{table.16.1}
\contentsline {table}{\numberline {16.2}{\ignorespaces Supported Boot-Modes}}{210}{table.16.2}
\contentsline {table}{\numberline {16.3}{\ignorespaces Supported Console-Types}}{212}{table.16.3}
\contentsline {table}{\numberline {16.4}{\ignorespaces Supported Command-Execution}}{213}{table.16.4}
\contentsline {table}{\numberline {16.5}{\ignorespaces Supported Debugger}}{213}{table.16.5}
\contentsline {table}{\numberline {16.6}{\ignorespaces Processing suboptions}}{218}{table.16.6}
\contentsline {table}{\numberline {16.7}{\ignorespaces Output Record-Format for MACHINE suboption}}{219}{table.16.7}
\contentsline {table}{\numberline {16.8}{\ignorespaces Output-Format for MACHINE suboption}}{224}{table.16.8}
\contentsline {table}{\numberline {16.9}{\ignorespaces Processing suboptions}}{225}{table.16.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces Prerequisites and applicability of plugins}}{249}{table.17.1}
\contentsline {table}{\numberline {17.2}{\ignorespaces Utilized QEMU-Monitor-Commands}}{282}{table.17.2}
\contentsline {table}{\numberline {17.3}{\ignorespaces Supported Configuration files for QEMU}}{285}{table.17.3}
\contentsline {table}{\numberline {17.4}{\ignorespaces Forwarding modes and call locations for VMW versions}}{293}{table.17.4}
\contentsline {table}{\numberline {17.5}{\ignorespaces Applicable forwarding modes and call locations for XEN}}{297}{table.17.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {22.1}{\ignorespaces Overview of Installed-QEMU-VMs}}{429}{table.22.1}
\contentsline {table}{\numberline {22.2}{\ignorespaces Overview of Intsalled-VMs}}{443}{table.22.2}
\contentsline {table}{\numberline {22.3}{\ignorespaces Overview of Intsalled-Xen-VMs}}{456}{table.22.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {26.1}{\ignorespaces QEMU Base Tests for "ctys-setupVDE"}}{523}{table.26.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {27.1}{\ignorespaces Performance effects of "-b" option}}{529}{table.27.1}
\contentsline {table}{\numberline {27.2}{\ignorespaces Performance effects of "-b" option}}{530}{table.27.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
