\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The UnifiedSessionsManager}}{27}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Physical Multi-Monitor Layout-1}}{48}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logical Multi-Screen Layout-1}}{49}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Logical Multi-Screen X11-Remapping}}{50}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Logical Multi-Screen X11-Array-Style}}{50}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Physical Multi-Monitor Array-Style Addressing}}{51}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Mapping schema for multiple Desktops/Workspaces}}{52}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Physical Multi-Monitor Layout-2}}{52}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Basic handling of client sessions windows}}{53}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces DISPLAYFORWARDING}}{59}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces CONNECTIONFORWARDING}}{60}{figure.5.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Supported Stackmodels}}{70}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Pane-View: QEMU-ARM in Xen-DomU}}{76}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Stack-View: QEMU-ARM in Xen-DomU}}{76}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Pane-View: W2K in VMware on Linux}}{77}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Stack-View: W2K in VMware on Linux}}{77}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Pane-View: Virtual PC with Linux in VMware}}{78}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Stack-View: Virtual PC with Linux in VMware}}{78}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Virtual interconnection structure}}{81}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Nested Protocol Stacks}}{82}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Stack-View: W2K as HVM in DomU}}{84}{figure.8.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Stack-Controller Data}}{93}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Stack-Controller Data Visibility}}{96}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Nameservice components}}{99}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Cache Generation}}{101}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Distributed Caches}}{102}{figure.9.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces ctys Local Control Flow}}{116}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Task Data handled by the main dispatcher}}{117}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Nested Upward-Stackpropagation}}{118}{figure.10.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Nameservice components}}{130}{figure.12.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Subtask}}{137}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Groupresolution by Include only}}{137}{figure.13.2}
\contentsline {figure}{\numberline {13.3}{\ignorespaces Groupresolution by Subgroups}}{140}{figure.13.3}
\contentsline {figure}{\numberline {13.4}{\ignorespaces Combined Subgroups and Substacks}}{142}{figure.13.4}
\contentsline {figure}{\numberline {13.5}{\ignorespaces Stack Example for Basic Call-Interface}}{145}{figure.13.5}
\contentsline {figure}{\numberline {13.6}{\ignorespaces CONSOLE- and HOSTs-Asynchronity for Stacked-Execution}}{146}{figure.13.6}
\contentsline {figure}{\numberline {13.7}{\ignorespaces VCIRCUIT}}{148}{figure.13.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces TAE - Target Application Entity address}}{172}{figure.15.1}
\contentsline {figure}{\numberline {15.2}{\ignorespaces Machine-Address}}{173}{figure.15.2}
\contentsline {figure}{\numberline {15.3}{\ignorespaces TDE - Target Display Entity address}}{173}{figure.15.3}
\contentsline {figure}{\numberline {15.4}{\ignorespaces TAE - Target Application Entity address}}{174}{figure.15.4}
\contentsline {figure}{\numberline {15.5}{\ignorespaces Stack-Address}}{177}{figure.15.5}
\contentsline {figure}{\numberline {15.6}{\ignorespaces Groups of Stack-Addresses}}{178}{figure.15.6}
\contentsline {figure}{\numberline {15.7}{\ignorespaces Groups member option expansion}}{179}{figure.15.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces Structure of WoL configuration}}{247}{figure.17.1}
\contentsline {figure}{\numberline {17.2}{\ignorespaces QEMU NIC interconnection}}{258}{figure.17.2}
\contentsline {figure}{\numberline {17.3}{\ignorespaces UnifiedSessionsManager QEMU file structure}}{261}{figure.17.3}
\contentsline {figure}{\numberline {17.4}{\ignorespaces QEMU Interconnection-Interfaces}}{263}{figure.17.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces Install Steps}}{377}{figure.20.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces QEMU Interconnection-Interfaces}}{407}{figure.22.1}
\contentsline {figure}{\numberline {22.20}{\ignorespaces TAB\_CPORT by LIST}}{452}{figure.22.20}
\contentsline {figure}{\numberline {22.21}{\ignorespaces TAB\_CPORT by ENUMERATE}}{453}{figure.22.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23.1}{\ignorespaces "Bridge-less" WoL configuration within same Ethernet Segment}}{461}{figure.23.1}
\contentsline {figure}{\numberline {23.2}{\ignorespaces WoL configuration with a virtual bridge}}{462}{figure.23.2}
\contentsline {figure}{\numberline {23.3}{\ignorespaces WoL configuration with a virtual bridge on a bond device}}{463}{figure.23.3}
\contentsline {figure}{\numberline {23.4}{\ignorespaces WoL configuration for a NIC behind a router}}{465}{figure.23.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26.1}{\ignorespaces Administration of RAID and Power-Supply}}{498}{figure.26.1}
\contentsline {figure}{\numberline {26.2}{\ignorespaces Logical Multi-Screen X11-Array-Style}}{498}{figure.26.2}
\contentsline {figure}{\numberline {26.3}{\ignorespaces Registration and Longterm Storage of receipts for TAX requirements}}{502}{figure.26.3}
\contentsline {figure}{\numberline {26.4}{\ignorespaces PMs for basic tests of "ctys-setupVDE"}}{506}{figure.26.4}
\contentsline {figure}{\numberline {26.5}{\ignorespaces Various PMs for expansion of test scope of "ctys-setupVDE"}}{507}{figure.26.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {28.1}{\ignorespaces Example for a simple Stack}}{513}{figure.28.1}
\contentsline {figure}{\numberline {28.2}{\ignorespaces Example for a Small Stacked-Network}}{514}{figure.28.2}
\contentsline {figure}{\numberline {28.3}{\ignorespaces Filesystem Structure}}{516}{figure.28.3}
\contentsline {figure}{\numberline {28.4}{\ignorespaces Stacked VMs and Filesystem Access}}{516}{figure.28.4}
\contentsline {figure}{\numberline {28.5}{\ignorespaces Example for a Single Stack-Column}}{519}{figure.28.5}
\contentsline {figure}{\numberline {28.6}{\ignorespaces Example for a Single Stack-Column of Network Components}}{520}{figure.28.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {30.1}{\ignorespaces Virtual switch by vde\_switch}}{532}{figure.30.1}
\contentsline {figure}{\numberline {30.2}{\ignorespaces QEMU NIC interconnection}}{533}{figure.30.2}
\contentsline {figure}{\numberline {30.3}{\ignorespaces QEMU NIC interconnection for Native UNIX}}{535}{figure.30.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {31.1}{\ignorespaces TAB\_CPORT by ctys-vhost}}{547}{figure.31.1}
\contentsline {figure}{\numberline {31.2}{\ignorespaces TAB\_CPORT by ctys-vhost}}{548}{figure.31.2}
\contentsline {figure}{\numberline {31.3}{\ignorespaces TAB\_CPORT by ctys-vhost}}{548}{figure.31.3}
\contentsline {figure}{\numberline {31.4}{\ignorespaces TAB\_CPORT by ctys-vhost}}{549}{figure.31.4}
\contentsline {figure}{\numberline {31.6}{\ignorespaces TAB\_CPORT by ctys-vhost}}{558}{figure.31.6}
\contentsline {figure}{\numberline {31.7}{\ignorespaces Default table for ctys-vhost: TAB\_CTYS\_VHOST\_DEFAULT}}{559}{figure.31.7}
\contentsline {figure}{\numberline {31.8}{\ignorespaces ctys-vhost awk-regexpr-1}}{561}{figure.31.8}
\contentsline {figure}{\numberline {31.9}{\ignorespaces ctys-vhost awk-regexpr-1}}{561}{figure.31.9}
\contentsline {figure}{\numberline {31.10}{\ignorespaces ctys-vhost awk-regexpr-1}}{561}{figure.31.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
