#  -*- mode: conf; -*-
#
########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_11_011
#
########################################################################
#
# Copyright (C) 2010 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################
#
[Desktop Entry]
Name=ctys-test
Name[de]=UnifiedSessionsManager
Name[en_GB]=UnifiedSessionsManager
Comment=UnifiedSessionsManager
Comment[de_DE]=UnifiedSessionsManager
Comment[en_GB]=UnifiedSessionsManager
Type=Directory
#Icon=ctys-vm
Icon=ctys-usm
Encoding=UTF-8
