#!/bin/bash
########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_10_013
#
########################################################################
#
#     Copyright (C) 2010 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################


function set-BootSticks () {
    DEFAULTINSTMODE=KS;

    DEFAULTBOOTMODE=USB
    DEFAULTINSTTARGET=/dev/usb0

    HDDBOOTIMAGE=${HDDBOOTIMAGE:-'xvda.img'}
    HDDBOOTIMAGE_INST_SIZE=
    HDDBOOTIMAGE_INST_BLOCKSIZE=
    HDDBOOTIMAGE_INST_BLOCKCOUNT=
    HDDBOOTIMAGE_INST_BALLOON=

    ARCH=i386

    case ${RELEASE} in
	Balder4BIOS)
	    case ${C_SESSIONTYPE} in
		XEN)  set-Balder4BIOS-XEN;;
		QEMU) set-Balder4BIOS-QEMU;;
	    esac
	    ;;
    esac
}



#*******************************************************************
#
#DIST: Balder4BIOS
#
function set-Balder4BIOS-XEN () {
    local R=${RELEASE}
    DEFAULT_REPOSITORY_URL=
    INSTSRCCDROM=${DEFAULT_REPOSITORY_URL_MISCOS_BASE}/Balder/1.0/raw/balder10.img

    case ${ACCELERATOR} in
	PARA)
	    _MATCHED=1;
	    printNotSupported "USB-BootStick on XEN-PARA"
	    ;;
	HVM)
	    _MATCHED=1;
#	    DEFAULTINSTMODE=PXE

 	    DEFAULT_BOOTLOADER=${DEFAULT_BOOTLOADER:-'/usr/lib/xen/boot/hvmloader'}
	    DEFAULT_INST_KERNEL=${DEFAULT_BOOTLOADER}
	    DEFAULT_INST_INITRD=
	    DEFAULT_INST_EXTRA=
	    DEFAULT_INST_ROOTARGS=${DEFAULT_INST_ROOTARGS:-'/dev/xvda1 ro console=ttyS0'}
	    ;;
    esac
}

function set-Balder4BIOS-QEMU () {
    local R=${RELEASE}
    DEFAULT_BOOTLOADER=;
    DEFAULT_REPOSITORY_URL=
    INSTSRCCDROM=${DEFAULT_REPOSITORY_URL_MISCOS_BASE}/Balder/1.0/raw/balder10.img
    case ${ACCELERATOR} in
#ffs.	KQEMU)
# 	    DEFAULT_BOOTLOADER=
# 	    ;;
	PARA)
	    _MATCHED=1;
	    #due to widely distributed legacy handeled by primary call-wrapper
	    #so NOP here.
	    ;;
	HVM)
	    _MATCHED=1;
	    #due to widely distributed legacy handeled by secondary call-wrapper
	    #so NOP here.
	    ;;
    esac

}



