#!/bin/bash
########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_10_013
#
########################################################################
#
#     Copyright (C) 2010 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################


function set-Fedora () {
    DEFAULTINSTMODE=KS;
    case ${RELEASE} in
	8)
	    case ${C_SESSIONTYPE} in
		XEN) set-Fedora-8-XEN;;
	    esac
	    ;;
	10)
	    case ${C_SESSIONTYPE} in
		XEN) set-Fedora-10-XEN;;
	    esac
	    ;;
	12)
	    case ${C_SESSIONTYPE} in
		XEN) set-Fedora-12-XEN;;
	    esac
	    ;;
    esac
}


#*******************************************************************
#
#DIST: Fedora-8
#
function set-Fedora-8-XEN () {
    local R=${RELEASE}
    DEFAULT_REPOSITORY_URL=${DEFAULT_REPOSITORY_URL_BASE}/fedora/$R/x86_64/Fedora-$R-x86_64-DVD
    INSTSRCCDROM=${INSTSRCCDROM_BASE}/fedora/$R/raw/isos/x86_64/Fedora-$R-x86_64-DVD.iso
    case ${ACCELERATOR} in
	PARA)
	    _MATCHED=1;
	    DEFAULT_DOMU_KERNEL=;
	    DEFAULT_DOMU_KERNEL=;
	    DEFAULT_DOMU_MODULESDIR=;
	    DEFAULT_DOMU_INITRD=;

	    DEFAULT_INST_KERNEL=${DEFAULT_INST_KERNEL:-$INSTSRCFS_BASE/fedora/$R/x86_64/Fedora-$R-x86_64-DVD/images/xen/vmlinuz};
	    DEFAULT_INST_INITRD=${DEFAULT_INST_INITRD:-$INSTSRCFS_BASE/fedora/$R/x86_64/Fedora-$R-x86_64-DVD/images/xen/initrd.img};

	    DEFAULT_INST_EXTRA=${DEFAULT_INST_EXTRA:-"text ip=dhcp ks=${DEFAULT_HTML_TMP_URL_BASE}/${LABEL}-Fedora-$R.ks"}
	    #Setting console omits graphics output, when not set normally the
	    #call parameters for CONSOLE are sufficient.
	    #DEFAULT_INST_ROOTARGS=${DEFAULT_INST_ROOTARGS:-'/dev/xvda1 ro console=ttyS0'}
	    DEFAULT_INST_ROOTARGS=${DEFAULT_INST_ROOTARGS:-'/dev/xvda1 ro '}

 	    DEFAULT_BOOTLOADER=${DEFAULT_BOOTLOADER:-'/usr/bin/pygrub'}
	    ;;
	HVM)
	    _MATCHED=1;
 	    DEFAULT_BOOTLOADER=${DEFAULT_BOOTLOADER:-'/usr/lib/xen/boot/hvmloader'}
	    DEFAULT_INST_KERNEL=${DEFAULT_BOOTLOADER};
	    ;;
    esac

}



#*******************************************************************
#
#DIST: Fedora-10
#
function set-Fedora-10-XEN () {
    local R=${RELEASE}
    DEFAULT_REPOSITORY_URL=${DEFAULT_REPOSITORY_URL_BASE}/fedora/$R/Fedora/x86_64/iso/Fedora-$R-x86_64-DVD
    INSTSRCCDROM=${INSTSRCCDROM_BASE}/fedora/$R/Fedora/x86_64/iso/Fedora-$R-x86_64-DVD.iso
    case ${ACCELERATOR} in
	PARA)
	    _MATCHED=1;
	    DEFAULT_DOMU_KERNEL=;
	    DEFAULT_DOMU_KERNEL=;
	    DEFAULT_DOMU_MODULESDIR=;
	    DEFAULT_DOMU_INITRD=;

	    DEFAULT_INST_KERNEL=${DEFAULT_INST_KERNEL:-$INSTSRCFS_BASE/fedora/$R/x86_64/Fedora-$R-x86_64-DVD/images/xen/vmlinuz};
	    DEFAULT_INST_INITRD=${DEFAULT_INST_INITRD:-$INSTSRCFS_BASE/fedora/$R/x86_64/Fedora-$R-x86_64-DVD/images/xen/initrd.img};

	    DEFAULT_INST_EXTRA=${DEFAULT_INST_EXTRA:-"text ip=dhcp ks=${DEFAULT_HTML_TMP_URL_BASE}/${LABEL}-Fedora-$R.ks"}
	    #Setting console omits graphics output, when not set normally the
	    #call parameters for CONSOLE are sufficient.
	    #DEFAULT_INST_ROOTARGS=${DEFAULT_INST_ROOTARGS:-'/dev/xvda1 ro console=ttyS0'}
	    DEFAULT_INST_ROOTARGS=${DEFAULT_INST_ROOTARGS:-'/dev/xvda1 ro '}

 	    DEFAULT_BOOTLOADER=${DEFAULT_BOOTLOADER:-'/usr/bin/pygrub'}
	    ;;
	HVM)
	    _MATCHED=1;
 	    DEFAULT_BOOTLOADER=${DEFAULT_BOOTLOADER:-'/usr/lib/xen/boot/hvmloader'}
	    DEFAULT_INST_KERNEL=${DEFAULT_BOOTLOADER};
	    ;;
    esac

}



#*******************************************************************
#
#DIST: Fedora-12
#
function set-Fedora-12-XEN () {
    local R=${RELEASE}
    DEFAULT_REPOSITORY_URL=${DEFAULT_REPOSITORY_URL_BASE}/fedora/$R/x86_64/Fedora-$R-x86_64-DVD
    INSTSRCCDROM=${INSTSRCCDROM_BASE}/fedora/$R/Fedora/x86_64/iso/Fedora-$R-x86_64-DVD.iso
    case ${ACCELERATOR} in
	PARA)
	    _MATCHED=1;
	    DEFAULT_DOMU_KERNEL=;
	    DEFAULT_DOMU_KERNEL=;
	    DEFAULT_DOMU_MODULESDIR=;
	    DEFAULT_DOMU_INITRD=;

	    DEFAULT_INST_KERNEL=${DEFAULT_INST_KERNEL:-$INSTSRCFS_BASE/fedora/$R/x86_64/Fedora-$R-x86_64-DVD/images/xen/vmlinuz};
	    DEFAULT_INST_INITRD=${DEFAULT_INST_INITRD:-$INSTSRCFS_BASE/fedora/$R/x86_64/Fedora-$R-x86_64-DVD/images/xen/initrd.img};

	    DEFAULT_INST_EXTRA=${DEFAULT_INST_EXTRA:-"text ip=dhcp ks=${DEFAULT_HTML_TMP_URL_BASE}/${LABEL}-Fedora-$R.ks"}
	    #Setting console omits graphics output, when not set normally the
	    #call parameters for CONSOLE are sufficient.
	    #DEFAULT_INST_ROOTARGS=${DEFAULT_INST_ROOTARGS:-'/dev/xvda1 ro console=ttyS0'}
	    DEFAULT_INST_ROOTARGS=${DEFAULT_INST_ROOTARGS:-'/dev/xvda1 ro '}

 	    DEFAULT_BOOTLOADER=${DEFAULT_BOOTLOADER:-'/usr/bin/pygrub'}
	    ;;
	HVM)
	    _MATCHED=1;
 	    DEFAULT_BOOTLOADER=${DEFAULT_BOOTLOADER:-'/usr/lib/xen/boot/hvmloader'}
	    DEFAULT_INST_KERNEL=${DEFAULT_BOOTLOADER};
	    ;;
    esac

}


