#!/bin/bash
########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_11_011
#
########################################################################
#
#     Copyright (C) 2010 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################



function set-Knoppix () {
    DEFAULTINSTMODE=${DEFAULTINSTMODE:-CD};
    local R=${DISTREL}
    case ${DISTREL} in

	6.2.1)
	    DEFAULT_REPOSITORY_URL=${DEFAULT_REPOSITORY_URL_BASE}/knoppix/$R/raw/iso/ADRIANE-KNOPPIX_V6.2.1CD-2010-01-31-DE.iso
	    INSTSRCCDROM=${INSTSRCCDROM_BASE}/knoppix/$R/raw/iso/ADRIANE-KNOPPIX_V6.2.1CD-2010-01-31-DE.iso
	    case ${C_SESSIONTYPE} in
		XEN)  
		    set-Knoppix-62-XEN;;
		QEMU) 
		    set-Knoppix-62-QEMU
		    ;;
	    esac
	    ;;

	6.2*)
	    DEFAULT_REPOSITORY_URL=${DEFAULT_REPOSITORY_URL_BASE}/knoppix/$R/raw/iso/KNOPPIX_V6.2CD-2009-11-18-DE.iso
	    INSTSRCCDROM=${INSTSRCCDROM_BASE}/knoppix/$R/raw/iso/KNOPPIX_V6.2CD-2009-11-18-DE.iso
	    case ${C_SESSIONTYPE} in
		XEN)  
		    set-Knoppix-62-XEN;;
		QEMU) 
		    set-Knoppix-62-QEMU
		    ;;
	    esac
	    ;;

    esac
    case ${C_SESSIONTYPE} in
	VMW)
	    printINFO 2 $LINENO $BASH_SOURCE 1 "${C_SESSIONTYPE} for now uses dynamic defaults only."
	    _MATCHED=1;
	    ;;
	VBOX)
	    printINFO 2 $LINENO $BASH_SOURCE 1 "${C_SESSIONTYPE} for now uses dynamic defaults only."
	    _MATCHED=1;
	    ;;
    esac
}

#*******************************************************************
#
#DIST: Knoppix-6.2
#
function set-Knoppix-62-XEN () {
    case ${ACCELERATOR} in
	PARA)
	    _MATCHED=1;
	    DEFAULT_DOMU_KERNEL=;
	    DEFAULT_DOMU_KERNEL=;
	    DEFAULT_DOMU_MODULESDIR=;
	    DEFAULT_DOMU_INITRD=;

	    DEFAULT_INST_KERNEL=;
	    DEFAULT_INST_INITRD=;

	    DEFAULT_INST_EXTRA=${DEFAULT_INST_EXTRA};
	    #Setting console omits graphics output, when not set normally the
	    #call parameters for CONSOLE are sufficient.
            #DEFAULT_INST_ROOTARGS=${DEFAULT_INST_ROOTARGS:-'/dev/xvda1 ro console=ttyS0'}
	    DEFAULT_INST_ROOTARGS=;

 	    DEFAULT_BOOTLOADER=;
	    ;;
	HVM)
	    _MATCHED=1;
 	    DEFAULT_BOOTLOADER=${DEFAULT_BOOTLOADER:-'/usr/lib/xen/boot/hvmloader'}
	    DEFAULT_INST_KERNEL=${DEFAULT_BOOTLOADER};
	    ;;
    esac

}

function set-Knoppix-62-QEMU () {
    DEFAULT_BOOTLOADER=;
    case ${ACCELERATOR} in
#ffs.	KQEMU)
# 	    DEFAULT_BOOTLOADER=
# 	    ;;
	QEMU)
	    _MATCHED=1;
 	    DEFAULT_DOMU_KERNEL=;
	    DEFAULT_DOMU_KERNEL=;
	    DEFAULT_DOMU_MODULESDIR=;
	    DEFAULT_DOMU_INITRD=;

	    DEFAULT_INST_KERNEL=;
	    DEFAULT_INST_INITRD=;

	    DEFAULT_INST_EXTRA=;
	    DEFAULT_INST_ROOTARGS=;
	    DEFAULT_INST_EXTRA=;

	    DEFAULT_KERNEL=${DEFAULT_INST_KERNEL};
	    DEFAULT_INITRD=${DEFAULT_INST_INITRD};
	    DEFAULT_EXTRA=${DEFAULT_INST_EXTRA};
	    ;;
	KVM)
	    _MATCHED=1;
	    _MATCHED=1;
 	    DEFAULT_DOMU_KERNEL=;
	    DEFAULT_DOMU_KERNEL=;
	    DEFAULT_DOMU_MODULESDIR=;
	    DEFAULT_DOMU_INITRD=;

	    DEFAULT_INST_KERNEL=;
	    DEFAULT_INST_INITRD=;

	    DEFAULT_INST_EXTRA=;
	    DEFAULT_INST_ROOTARGS=;
	    DEFAULT_INST_EXTRA=;

	    DEFAULT_KERNEL=${DEFAULT_INST_KERNEL};
	    DEFAULT_INITRD=${DEFAULT_INST_INITRD};
	    DEFAULT_EXTRA=${DEFAULT_INST_EXTRA};
	    ;;

    esac
}



