#!/bin/bash
########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_10_013
#
########################################################################
#
#     Copyright (C) 2010 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################



function set-Mandriva () {
    DEFAULTINSTMODE=CD;
    case ${RELEASE} in
	2009*)
	    case ${C_SESSIONTYPE} in
		XEN)  set-mandriva-2009x-XEN;;
		QEMU) set-mandriva-2009x-QEMU;;
	    esac
	    ;;
	2010*)
	    case ${C_SESSIONTYPE} in
		XEN)  set-mandriva-2010x-XEN;;
		QEMU) set-mandriva-2010x-QEMU;;
	    esac
	    ;;
    esac
}



#*******************************************************************
#
#DIST: Mandriva-2009
#
#
function set-mandriva-2009x-XEN () {
    local R=${RELEASE}
    DEFAULT_REPOSITORY_URL=${DEFAULT_REPOSITORY_URL_BASE}/mandriva/2009/mandriva-linux-free-2009-dual-arch
    INSTSRCCDROM=${INSTSRCCDROM_BASE}/mandriva/2009/raw/isos/mandriva-linux-free-2009-dual-arch.iso
    case ${ACCELERATOR} in
	PARA)
	    _MATCHED=1;
	    printNotSupported "Available Release of Mandriva on XEN-PARA"
	    ;;
	HVM)
	    _MATCHED=1;
 	    DEFAULT_BOOTLOADER=${DEFAULT_BOOTLOADER:-'/usr/lib/xen/boot/hvmloader'}
	    DEFAULT_INST_KERNEL=${DEFAULT_BOOTLOADER}
	    DEFAULT_INST_INITRD=
	    DEFAULT_INST_EXTRA=

	    #Setting console omits graphics output, when not set normally the
	    #call parameters for CONSOLE are sufficient.
	    #DEFAULT_INST_ROOTARGS=${DEFAULT_INST_ROOTARGS:-'/dev/xvda1 ro console=ttyS0'}
	    DEFAULT_INST_ROOTARGS=${DEFAULT_INST_ROOTARGS:-'/dev/xvda1 ro '}
	    ;;
    esac
}

function set-mandriva-2009x-QEMU () {
    DEFAULT_BOOTLOADER=;
    case ${ACCELERATOR} in
#ffs.	KQEMU)
# 	    DEFAULT_BOOTLOADER=
# 	    ;;
	PARA)
	    _MATCHED=1;
	    #due to widely distributed legacy handeled by primary call-wrapper
	    #so NOP here.
	    ;;
	HVM)
	    _MATCHED=1;
	    #due to widely distributed legacy handeled by secondary call-wrapper
	    #so NOP here.
	    ;;
    esac
}


#*******************************************************************
#
#DIST: Mandriva-2010
#
#
function set-mandriva-2010x-XEN () {
    local R=${RELEASE}
    DEFAULT_REPOSITORY_URL=${DEFAULT_REPOSITORY_URL_BASE}/mandriva/2010/mandriva-linux-free-2010-dual-arch
    INSTSRCCDROM=${INSTSRCCDROM_BASE}/mandriva/2010/raw/isos/mandriva-linux-free-2010-dual-arch.iso
    case ${ACCELERATOR} in
	PARA)
	    _MATCHED=1;
	    printNotSupported "Available Release of Mandriva on XEN-PARA"
	    ;;
	HVM)
	    _MATCHED=1;
 	    DEFAULT_BOOTLOADER=${DEFAULT_BOOTLOADER:-'/usr/lib/xen/boot/hvmloader'}
	    DEFAULT_INST_KERNEL=${DEFAULT_BOOTLOADER}
	    DEFAULT_INST_INITRD=
	    DEFAULT_INST_EXTRA=

	    #Setting console omits graphics output, when not set normally the
	    #call parameters for CONSOLE are sufficient.
	    #DEFAULT_INST_ROOTARGS=${DEFAULT_INST_ROOTARGS:-'/dev/xvda1 ro console=ttyS0'}
	    DEFAULT_INST_ROOTARGS=${DEFAULT_INST_ROOTARGS:-'/dev/xvda1 ro '}
	    ;;
    esac
}

function set-mandriva-2010x-QEMU () {
    DEFAULT_BOOTLOADER=;
    case ${ACCELERATOR} in
#ffs.	KQEMU)
# 	    DEFAULT_BOOTLOADER=
# 	    ;;
	PARA)
	    _MATCHED=1;
	    #due to widely distributed legacy handeled by primary call-wrapper
	    #so NOP here.
	    ;;
	HVM)
	    _MATCHED=1;
	    #due to widely distributed legacy handeled by secondary call-wrapper
	    #so NOP here.
	    ;;
    esac
}


