########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_02_007a17
#
########################################################################
#
# Copyright (C) 2007 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################

#***********************************************************************
#                        Don't forget to activate                      *
#***********************************************************************
#@#MAGICID-IGNORE
#***********************************************************************

#@#MAGICID-XEN

kernel  = "%MYKERNEL%"
ramdisk = "%MYRAMDISK%"

#using this a a network cache, will be copied there by createVMsh
extra   = "text ip=dhcp ks=%MYKICKINSTKS%"

name = "%MYVM%"
memory = 256
disk = [ 'tap:aio:%MYIMAGE0%,%MYDISK0%,w' ]
vif = ['mac=%MYMAC%, bridge=xenbr0']
vcpus = 1
on_reboot = 'destroy'
on_crash = 'destroy'
dhcp="dhcp"
