
  9. Plugins - Feature Extensions
  ===============================

    This section contains help for the add-on plugins contained in the
    distribution of ctys.

    These are designed to be executed on "PM" which are
    PhysicalMachines in addition to "VM" which are VirtualMachines.

    The analogous to HOSTs category for VMs is the GUESTs category,
    which is very similiar and will be widely designed transparently
    exchangeable handled.

   9.1. Prerequisites
   ==================

    Following pre-requisites have to be prepared for the listed
    plugins. The specific plugins may have additional requirements,
    such as installation of a specific GuestOS and usage of specific
    drivers. These are listed for the plugins specifically.



          | VDE | sudo | kernel | HOST  |
          | TAP | ksu  |        |  OS   |
     -----+-----+------+--------+-------+----------------------
     CLI  |     |      |        | L,B   |
          |     |      |        |       |
     -----+-----+------+--------+-------+----------------------
     X11  |     |      |        | L,B   |
          |     |      |        |       |
     -----+-----+------+--------+-------+----------------------
     VNC  |     |      |  (3)   | L,B   |
          |     |      |        |       |
     -----+-----+------+--------+-------+----------------------
     QEMU |  X  |      |  (1)   | L,(4) |
          |     |      |        |       |
     -----+-----+------+--------+-------+----------------------
     VMW  |     |      |   X    | L     |
          |     |      |        |       |
     -----+-----+------+--------+-------+----------------------
     XEN  |     |  X   |   X    | L,(5) |
          |     |      |        |       |
     -----+-----+------+--------+-------+----------------------
     PM   |     |      |  (2)   | L,B   |
          |     |      |        |       |



     (1) KQEMU is currently not supported within stacks, could be used
         only for the "lowest" VM of a stack.

     (2) Depends on upper stack, for VMs almost in any case required.

     (3) RealVNC is tested more thorougly, but Tight VNC is supported
         as well.

     (4) Currently Linux only is tested, but following will be
         supported soon:

          - FreeBSD, NetBSD, OpenBSD
          - OpenSolaris

     (4) Currently Linux only is tested, but OpenBSD, FreeBSD, and
         OpenSolaris will follow. 

     (5) Currently Linux only is tested, but following will be
         supported soon:

          - NetBSD (OpenBSD, and FreeBSD as soon as available)
          - OpenSolaris


      L  Linux: The preferred distribution is CentOS-5.x.

      B  BSD:   Currently OpenBSD only, but FreeBSD and NetBSD will follow.


     A common requirement - as already mentioned - is to establish a
     distributed Authentication and Authorization system,
     e.g. SSO. Otherwise a recognizable amount of password demands
     might occur.


     Any supported GuestOS of listed VMs will be supported. For
     non-listed HOST-OSs used as GUestOS no native access based on
     CLI,X11, or VNC exists, so for CREATE and CANCEL the hypervisor
     could be used only. A controlled shutdown is particularly only
     possible by means of the controlling hypervisor. So no
     stack-propagation will be performed.

     Some effort is foreseen to be spent for the integration of the
     OSs FreeBSD, NetBSD, and OpenSolaris, and missing features of
     OpenBSD.

     The migration to other UNIXes is open to demand, and depends on
     vendor's support by systems donations.

     Additional proprietary OSs might be probably handled too by usage
     of Cygwin within a future version.

     Some GUI effort might be spent, but is beeing honestly not really
     within focus for now, same as for Cygwin support.
