
  7. Interface Design
  ===================

   7.1. Target-Platforms
   =====================


   7.2. Feature-Design
   ===================================


   7.3. Command-Sets
   ================================


   7.4. Plugins
   =====================


    7.4.1. Standard Plugins
    =======================


    7.4.2. Extensions
    =================


    7.4.3. Subdispatcher
    ====================


   7.5. Security Design
   ====================


    7.5.1. Accounts Impersonation
    =============================


    7.5.2. Access Location
    ======================


    7.5.3. System Resources
    =======================


