########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_06_001a03
#
########################################################################
#
# Copyright (C) 2007 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################

########################################################################
#
#     Copyright (C) 2007,2008 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#***********************************************************************
#                        Don't forget to activate                      *
#***********************************************************************
#@#MAGICID-IGNORE
#***********************************************************************

#@#-----------------------------------------------------------
#@#Created by      = "%MYGENERATOR%"
#@#VERSION         = "%MYGENERATORVERSION%"
#@#DATE            = "%TIMESTAMP%"
#@#-----------------------------------------------------------

#@#The next entry is required as literally "#@#MAGICID-<plugin>"
#@#where <plugin> is the enumerating plugin name.
#@#MAGICID-XEN
##@#HOST            = "%MYHOST%"
##@#LABEL           = "%MYVM%"
##@#ID              = 
##@#UUID            = "%MYUUID%"
##@#MAC             = "%MYMAC%"
#@#IP               = "%MYIP%"
#@#VNCPORT          = 
#@#VNCBASE          = 
#@#VNCDISPLAY       = 
#@#DIST             = "%MYDIST%"
#@#DISTREL          = "%MYDISTREL%"
#@#OS               = "%MYOS%"
#@#OSREL            = "%MYOSREL%"
#@#SERNO            = "%SERNO%"
#@#CATEGORY         = "VM"

