#!/bin/bash

########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_02_007a17
#
########################################################################
#
# Copyright (C) 2007 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################

#
#Native kickstart install for DomU, fully automated.
#
#pre-configured anchors for the following install pattern:
#
#  root password is "install"
#
#  The VM will be named as ${MYVM} and all files - except the 
#  virtual hdd - are prefixed with  ${MYVM}.
#
#  For this case only one v-hdd is created for installaton, but
#  subpartitioned with LVM.
#
#  The size of v-hdd is 4G.
#
#  The installed set is the basic set required for full stacked-VM
#  operations of UnifiedSessionsManager.
#
#  For now the following network services are required for 
#  installation:
#
#    -> DHCP
#    -> DNS
#    -> NFS
#    -> FTP
#
#


TIMESTAMP=`date +%Y%m%d%H%M%S`

#creating instance
MYGENERATOR="$VERSION"
MYGENERATORVERSION="$VERSION"

#The name of the new DomU
MYVM=tst101

#The directory containing the runtime system for new DomU
MYVMPATH=${HOME}/xen/${MYVM}

#The runtime location for NFS access of install to kick-start file

#copy target for kickstart to be used by "cp"
MYTMPNFS=/tmpn/0

#install-kernels kickstart mount source
MYKICKINSTKS="nfs:delphi:/home2/tmp/${MYVM}.ks"

#The MAC address of the first ethernet device for created VM
MYMAC="00:50:56:13:11:41"

#The UUID of the created VM
MYUUID="`uuidgen`"

#The disk-file for new VM, for first install just one virtual hdd
MYDISK0=xvda

#Blocksize: 1M
MYDISK0_BS=1M


######
#
#Use 1. and 2. alternatively EXOR.
#
######

######
#1.growing hdd: Number of actually pre-reserved blocks
MYDISK0_COUNT=1
#1. growing hdd: The total count of blocks for the virtual HHD 
MYDISK0_SEEK=4095
######

######
#2. pre-reserved hdd: Number of actually pre-reserved blocks
#MYDISK0_COUNT=4095
#2. pre-reserved hdd: The total count of blocks for the virtual HHD 
#unset MYDISK0_SEEK
######


#Kernel to be used for install, the ditribution path-part is CentOS original
MYKERNEL=/mntn/swpool/UNIXDist/fedora/8/inst/i386/os/images/xen/vmlinuz

#RAMDISK to be used for install, the ditribution path-part is CentOS original
MYRAMDISK=/mntn/swpool/UNIXDist/fedora/8/inst/i386/os/images/xen/initrd.img

#Install sources, the ditribution path-part is CentOS original
#MYFTP="ftp://delphi/UNIXDist/fedora/8/inst/os/x86_64"
MYFTP=/mntn/swpool/UNIXDist/fedora/8/inst/os/x86_64

#Install sources, the ditribution path-part is CentOS original
MYNFSSERVER=delphi.soho:/home3/srv/ftp/UNIXDist/fedora/8/inst/os/x86_64
#MYNFS=/home3/srv/ftp/UNIXDist/fedora/8/inst/os/x86_64

#host name for guest OS
MYHOST=

#IP address for guest OS
MYIP=

#distribution of guest
MYDIST="CentOS"
MYVER="5"

#running OS in guest
MYOS="Linux"
MYOSREL="2.6.18"

#serial number of installation
SERNO="4711"


##################
#
#Aliases for inbound file replacement
#

#List of aliasses to be replaced within MYCONFFILES
MYALIASES=;
MYALIASES="${MYALIASES} MYVM MYIMAGE0 MYUUID MYKERNEL MYRAMDISK MYKICKINSTKS"
MYALIASES="${MYALIASES} MYHOST MYIP MYMAC"
MYALIASES="${MYALIASES} MYFTP"
MYALIASES="${MYALIASES} MYVMPATH"
MYALIASES="${MYALIASES} MYDISK0 MYDISK0_BS MYDISK0_COUNT MYDISK0_SEEK"

MYALIASES="${MYALIASES} MYGENERATOR MYGENERATORVERSION"
MYALIASES="${MYALIASES} MYDIST MYOS MYOSREL MYOSVER SERNO"



########################################################################
########################################################################




#host name for guest OS
MYHOST=

#IP address for guest OS
MYIP=

#distribution of guest
MYDIST="CentOS"
MYVER="5"

#running OS in guest
MYOS="Linux"
MYOSREL="2.6.18"

#serial number of installation
SERNO="4711"


##################
#
#Aliases for inbound file replacement
#

#List of aliasses to be replaced within MYCONFFILES
MYALIASES=;
MYALIASES="${MYALIASES} MYVM MYIMAGE0 MYUUID MYKERNEL MYRAMDISK MYKICKINSTKS"
MYALIASES="${MYALIASES} MYHOST MYIP MYMAC"
MYALIASES="${MYALIASES} MYFTP"
MYALIASES="${MYALIASES} MYVMPATH"
MYALIASES="${MYALIASES} MYDISK0 MYDISK0_BS MYDISK0_COUNT MYDISK0_SEEK"

MYALIASES="${MYALIASES} MYGENERATOR MYGENERATORVERSION"
MYALIASES="${MYALIASES} MYDIST MYOS MYOSREL MYOSVER SERNO"

