#!/bin/bash
########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_10_013
#
########################################################################
#
#     Copyright (C) 2010 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################


#
#This file is processed in the following way:
#
# 1. Included by the wrapper call.
# 2. Detected by ENUMERATE and based tools such as ctys-vdbgen
#    as valid (if not MAGICID_IGNORE) and collected to the
#    inventory database.
#
#


#
#General

EDITOR="${EDITOR:-$MYUID}"
LABEL=${LABEL:-vm$SERNO};
#    UUID=${UUID//-/}

VMSTATE=${VMSTATE:-'ACTIVE'}


#
#Network
#
MAC=${MAC}
IP=${IP}
XENBRDG='xenbr0'

#
#GuestOS
#
DIST=${DIST}
RELEASE=${RELEASE}
OS=${OS}
OSVERSION=${OSVERSION}

#
#HW-Base
#
ARCH=${ARCH}
SMP=1
MEMSIZE=${MEMSIZE:-'768'}
KBD_LAYOUT=${KBD_LAYOUT:-'de'}


HDD_a="xvda"
HDD_A="${HDD_a}.img"
HDD_b="xvdb"
HDD_B="${HDD_b}.img"
HDD_c="xvdc"
#HDD_C="${HDD_c}.img"
HDD_d="xvdd"
HDD_D="${HDD_d}.img"



HDDBOOTIMAGE=${HDDBOOTIMAGE:-$HDD_A}

# HDDBOOTIMAGE_INST_SIZE=${HDDBOOTIMAGE_INST_SIZE:-'8G'}
# HDDBOOTIMAGE_INST_BLOCKSIZE=${HDDBOOTIMAGE_INST_BLOCKSIZE:-'1G'}
# HDDBOOTIMAGE_INST_BLOCKCOUNT=${HDDBOOTIMAGE_INST_BLOCKCOUNT:-'8'}

HDDBOOTIMAGE_INST_SIZE=${HDDBOOTIMAGE_INST_SIZE:-'8G'}
HDDBOOTIMAGE_INST_BLOCKSIZE=${HDDBOOTIMAGE_INST_BLOCKSIZE:-'256M'}
HDDBOOTIMAGE_INST_BLOCKCOUNT=${HDDBOOTIMAGE_INST_BLOCKCOUNT:-'32'}

HDDBOOTIMAGE_INST_BALLOON=${HDDBOOTIMAGE_INST_BALLOON:-'y'}



DEFAULTBOOTMODE=${DEFAULTBOOTMODE:-HDD}
DEFAULTINSTMODE=${DEFAULTINSTMODE:-CD}
DEFAULTINSTSOURCE=${DEFAULTINSTSOURCE:-/dev/cdrom}
DEFAULTINSTTARGET=${DEFAULTINSTTARGET:-$HDDBOOTIMAGE}



BOOTMODE=${BOOTMODE:-HDD}
INSTMODE=${INSTMODE:-CD}

INSTSRCCDROM=${INSTCDROM:-'/dev/cdrom'}
INSTSRCDVD=${INSTDVD:-'/dev/dvd'}
INSTSRCFDD=${INSTSRCFDD:-'/dev/fd0'}
INSTSRCHDD=${INSTSRCHDD:-$HDDBOOTIMAGE}
INSTSRCUSB=${INSTSRCUSB:-'/dev/usb'}


DVDBOOTIMAGE_INST_SIZE=${DVDBOOTIMAGE_INST_SIZE:-'4400'}
CDBOOTIMAGE_INST_SIZE=${CDBOOTIMAGE_INST_SIZE:-'640'}
FDDBOOTIMAGE_INST_SIZE=${FDDBOOTIMAGE_INST_SIZE:-'1440'}



#
#Misc
#
DEFAULTSTARTERCALL=${DEFAULTSTARTERCALL:-/usr/sbin/xm}
DEFAULTWRAPPERCALL=${DEFAULTWRAPPERCALL:-/usr/bin/sudo}

VNC=1
VNCCONSOLE=1
VNCUNUSED=1


XEN_DEFAULT_HOSTS=VNC;
XEN_DEFAULT_CONSOLE=VNC;




