#FUNCBEG###############################################################
#NAME:
#  getCurRelease
#
#TYPE:
#  generic-script
#
#DESCRIPTION:
#  Used during bootstrap of each call to get current Release.
#
#EXAMPLE:
#
#PARAMETERS:
#
#OUTPUT:
#  RETURN:
#  VALUES:
#
#FUNCEND###############################################################

CALLDIR=`dirname $0`

CUROS=`${CALLDIR}/getCurOS`
CURREL=;
case $CUROS in
  Linux) 
        #Tested for CentOS 5 + SuSE 9.3
        #Might work for more ...
	ls /etc/*-release 2>&1 >/dev/null
	if [ $? -eq 0  ];then
	  CURREL=`cat /etc/*-release|head -n 1|awk '{print $3;}'`
        else
	  CURREL="Linux"
        fi
	;;
  OpenBSD)
	CURREL="`uname -r`"
	;;
  *)
	CURREL="generic"
        ;;
esac
[ -n "$_DBG_" ]&&echo "CURREL=${CURREL}" >&2



echo -n ${CURREL}
