#  -*- mode: conf; -*-
#
########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_11_011
#
########################################################################
#
# Copyright (C) 2010 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################
#
[Desktop Entry]
Name=Virtual Desktops
Name[de]=Virtual Desktops
Name[en_GB]=Virtual Desktops
Comment=Virtual Desktops
Comment[de]=Virtual Desktops
Comment[en_GB]=Virtual Desktops
Type=Directory
Icon=preferences-desktop-remote-desktop
Encoding=UTF-8
