\contentsline {part}{I\hspace {1em}Common Basics}{39}{part.1}
\contentsline {chapter}{\numberline {1}Preface}{41}{chapter.1}
\contentsline {section}{\numberline {1.1}History}{41}{section.1.1}
\contentsline {section}{\numberline {1.2}Contact}{41}{section.1.2}
\contentsline {section}{\numberline {1.3}Some General Remarks}{42}{section.1.3}
\contentsline {section}{\numberline {1.4}Legal}{43}{section.1.4}
\contentsline {section}{\numberline {1.5}Acknowledgements}{44}{section.1.5}
\contentsline {chapter}{\numberline {2}Abstract}{45}{chapter.2}
\contentsline {chapter}{\numberline {3}Feature Specification}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Feature Introduction}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Feature-Sum-Up}{50}{section.3.2}
\contentsline {chapter}{\numberline {4}Claimed Inventions}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}First set - 2008.02.11}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}Second set - 2008.07.10}{59}{section.4.2}
\contentsline {chapter}{\numberline {5}Secure Sessions}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Security and Authorization}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Xinerama Screen Layouts}{66}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Physical Layout-1}{66}{subsection.5.2.1}
\contentsline {subsubsection}{Logical Layout-1a}{67}{section*.5}
\contentsline {subsubsection}{Logical Layout-1b}{67}{section*.6}
\contentsline {subsubsection}{Logical Layout-1c}{69}{section*.7}
\contentsline {subsection}{\numberline {5.2.2}Physical Layout-2}{70}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Client-Session Windows}{71}{section.5.3}
\contentsline {section}{\numberline {5.4}Bulk Access}{73}{section.5.4}
\contentsline {section}{\numberline {5.5}Encryption and Tunneling with SSH}{75}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}DISPLAYFORWARDING}{77}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}CONNECTIONFORWARDING}{78}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Execution-Locations}{79}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Advanced Features}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Bulk Access}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}CLI-MACROS}{81}{section.6.2}
\contentsline {section}{\numberline {6.3}Generic Custom Tables}{81}{section.6.3}
\contentsline {section}{\numberline {6.4}Parallel and Background Operations}{82}{section.6.4}
\contentsline {chapter}{\numberline {7}HOSTs - The Native Access to OS}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}Command Line Access - CLI}{85}{section.7.1}
\contentsline {section}{\numberline {7.2}Start a GUI application - X11}{85}{section.7.2}
\contentsline {section}{\numberline {7.3}Open a complete remote Desktop - VNC}{86}{section.7.3}
\contentsline {chapter}{\numberline {8}PMs and VMs - The Stacked-Sessions}{87}{chapter.8}
\contentsline {section}{\numberline {8.1}Session-Types}{89}{section.8.1}
\contentsline {section}{\numberline {8.2}VM-Stacks - Nested VMs}{92}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Stacked-Operations}{92}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Specification of VM Stacks}{92}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Bulk-Core CPUs}{97}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Almost Seamless Addressing}{98}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Stacked Networking}{98}{section.8.3}
\contentsline {section}{\numberline {8.4}Stacked Functional Interworking}{100}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Stack-Address Evaluation}{100}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Startup}{101}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Shutdown}{102}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}State-Propagation Basics}{104}{subsection.8.4.4}
\contentsline {subsubsection}{State-Propagation}{104}{section*.8}
\contentsline {subsubsection}{Stack-Capability Interconnection}{107}{section*.9}
\contentsline {subsubsection}{Virtual-Hardware-Capability Interconnection}{107}{section*.10}
\contentsline {subsubsection}{Access Permissions}{108}{section*.11}
\contentsline {chapter}{\numberline {9}CTYS-Nameservices}{111}{chapter.9}
\contentsline {section}{\numberline {9.1}Basics}{111}{section.9.1}
\contentsline {section}{\numberline {9.2}Runtime Components}{115}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Distributed Nameservice - CacheDB}{118}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Network LDAP-Access}{121}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Application Range and Limits}{121}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Required Namebinding}{121}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Integration of PMs, VMs, and HOSTs}{121}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Basics of Name Bindings}{122}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Group-Targets}{124}{section.9.4}
\contentsline {part}{II\hspace {1em}Software Design}{125}{part.2}
\contentsline {chapter}{\numberline {10}Software Architecture}{127}{chapter.10}
\contentsline {section}{\numberline {10.1}Basic Modular Design}{127}{section.10.1}
\contentsline {section}{\numberline {10.2}Development Environment}{128}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Some basics on "bash"}{128}{subsection.10.2.1}
\contentsline {subsubsection}{"source-ing"}{128}{section*.12}
\contentsline {subsubsection}{Using bash-modules as self-configuring dynamic objects}{129}{section*.13}
\contentsline {subsection}{\numberline {10.2.2}Component Framework}{129}{subsection.10.2.2}
\contentsline {subsubsection}{Hook - The Extendibility Interface}{129}{section*.14}
\contentsline {paragraph}{Static Load of Modules}{129}{section*.15}
\contentsline {paragraph}{Dynamic OnDemand Load of Modules}{129}{section*.16}
\contentsline {paragraph}{Operational States}{129}{section*.17}
\contentsline {paragraph}{IGNORE-Flag - A stateless State}{131}{section*.18}
\contentsline {paragraph}{Multi-OS Boot Environments}{131}{section*.19}
\contentsline {subsubsection}{Interface-Specification - Online-Help}{132}{section*.20}
\contentsline {paragraph}{Interface-Specification-Rules}{132}{section*.21}
\contentsline {paragraph}{Generic Context-Help for Shell-Scripts}{132}{section*.22}
\contentsline {section}{\numberline {10.3}All about bash-Plugins and bash-Libraries}{132}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}The Differences}{132}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Libraries}{132}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Plugins}{132}{subsection.10.3.3}
\contentsline {subsubsection}{Category CORE}{132}{section*.23}
\contentsline {subsubsection}{Category HOSTs}{133}{section*.24}
\contentsline {subsubsection}{Category VMs}{133}{section*.25}
\contentsline {subsubsection}{Category PMs}{133}{section*.26}
\contentsline {section}{\numberline {10.4}ctys Control and Data Flow}{134}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Distributed Controller}{134}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Task Data}{135}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Stack Interworking}{135}{subsection.10.4.3}
\contentsline {subsubsection}{Create Propagation - CREATE}{135}{section*.27}
\contentsline {subsubsection}{Upward Propagation - CANCEL}{135}{section*.28}
\contentsline {subsubsection}{Downward Propagation}{137}{section*.29}
\contentsline {chapter}{\numberline {11}Interface Design}{139}{chapter.11}
\contentsline {section}{\numberline {11.1}Target-Platforms}{139}{section.11.1}
\contentsline {section}{\numberline {11.2}Feature-Design}{139}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Communications Modes}{139}{subsection.11.2.1}
\contentsline {section}{\numberline {11.3}Command-Sets}{141}{section.11.3}
\contentsline {section}{\numberline {11.4}Plugins}{141}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Main Dispatcher}{141}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Standard Plugins}{141}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Extensions}{141}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Subdispatcher}{141}{subsection.11.4.4}
\contentsline {subsubsection}{Common Concepts}{141}{section*.30}
\contentsline {subsubsection}{ENUMERATE}{142}{section*.31}
\contentsline {subsubsection}{INFO}{145}{section*.32}
\contentsline {subsubsection}{LIST}{145}{section*.33}
\contentsline {subsubsection}{SHOW}{146}{section*.34}
\contentsline {section}{\numberline {11.5}Security Design}{146}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Accounts Impersonation}{146}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Access Location}{146}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}System Resources}{146}{subsection.11.5.3}
\contentsline {chapter}{\numberline {12}CTYS-Nameservices}{147}{chapter.12}
\contentsline {section}{\numberline {12.1}Runtime Components}{147}{section.12.1}
\contentsline {part}{III\hspace {1em}User Interface}{149}{part.3}
\contentsline {chapter}{\numberline {13}Common Syntax and Semantics}{151}{chapter.13}
\contentsline {section}{\numberline {13.1}General CLI processing}{151}{section.13.1}
\contentsline {section}{\numberline {13.2}Options Scanners - Reserved Characters}{152}{section.13.2}
\contentsline {section}{\numberline {13.3}Hosts, Groups, VMStacks and Sub-Tasks}{153}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Common Concepts}{153}{subsection.13.3.1}
\contentsline {subsubsection}{<subtask>}{155}{section*.35}
\contentsline {subsection}{\numberline {13.3.2}Flat Execution-Groups by Include}{155}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Structured Execution-Groups by Sub-Tasks}{158}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}Stacks as Vertical-Subgroups}{160}{subsection.13.3.4}
\contentsline {subsection}{\numberline {13.3.5}VCircuits as Sequentially-Chained-Subgroups}{165}{subsection.13.3.5}
\contentsline {section}{\numberline {13.4}CLI macros}{166}{section.13.4}
\contentsline {section}{\numberline {13.5}Shell Interworking}{168}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}ctys as Sub-Call}{168}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}ctys as Master-Call}{168}{subsection.13.5.2}
\contentsline {subsection}{\numberline {13.5.3}Generic Remote Execution}{168}{subsection.13.5.3}
\contentsline {subsection}{\numberline {13.5.4}Access to ctys Functions}{168}{subsection.13.5.4}
\contentsline {section}{\numberline {13.6}Common Options}{168}{section.13.6}
\contentsline {chapter}{\numberline {14}Core Data}{171}{chapter.14}
\contentsline {section}{\numberline {14.1}Overview}{171}{section.14.1}
\contentsline {section}{\numberline {14.2}Standard Configuration Files}{172}{section.14.2}
\contentsline {section}{\numberline {14.3}Common Data Fields}{173}{section.14.3}
\contentsline {subsection}{ARCH}{174}{section*.36}
\contentsline {subsection}{BASEPATH|BASE|B}{174}{section*.37}
\contentsline {subsection}{CATEGORY|CAT}{174}{section*.38}
\contentsline {subsection}{CONTEXTSTRING|CSTRG}{174}{section*.39}
\contentsline {subsection}{CTYSRELEASE}{174}{section*.40}
\contentsline {subsection}{DIST}{174}{section*.41}
\contentsline {subsection}{DISTREL}{174}{section*.42}
\contentsline {subsection}{EXECLOCATION}{174}{section*.43}
\contentsline {subsection}{GATEWAY}{175}{section*.44}
\contentsline {subsection}{HWCAP}{175}{section*.45}
\contentsline {subsection}{HWREQ}{175}{section*.46}
\contentsline {subsection}{HYPERREL|HYREL}{175}{section*.47}
\contentsline {subsection}{ID|I}{175}{section*.48}
\contentsline {subsection}{IFNAME}{176}{section*.49}
\contentsline {subsection}{JOBID}{176}{section*.50}
\contentsline {subsection}{LABEL|L}{177}{section*.51}
\contentsline {subsection}{MAC|M}{177}{section*.52}
\contentsline {subsection}{NETMASK}{177}{section*.53}
\contentsline {subsection}{NETNAME}{177}{section*.54}
\contentsline {subsection}{OS|O}{178}{section*.55}
\contentsline {subsection}{OSREL}{178}{section*.56}
\contentsline {subsection}{PM|HOST}{178}{section*.57}
\contentsline {subsection}{PNAME|P}{178}{section*.58}
\contentsline {subsection}{RELAY}{178}{section*.59}
\contentsline {subsection}{RELOCCAP}{178}{section*.60}
\contentsline {subsection}{SERNO}{179}{section*.61}
\contentsline {subsection}{SPORT}{179}{section*.62}
\contentsline {subsection}{SSHPORT}{179}{section*.63}
\contentsline {subsection}{STACKCAP|SCAP}{179}{section*.64}
\contentsline {subsection}{STACKREQ|SREQ}{179}{section*.65}
\contentsline {subsection}{TCP|T}{179}{section*.66}
\contentsline {subsection}{TYPE}{180}{section*.67}
\contentsline {subsection}{USERSTRING|USTRG}{180}{section*.68}
\contentsline {subsection}{UUID|U}{180}{section*.69}
\contentsline {subsection}{OSREL}{180}{section*.70}
\contentsline {subsection}{PLATFORM|PFORM}{180}{section*.71}
\contentsline {subsection}{VCPU}{180}{section*.72}
\contentsline {subsection}{VERSION}{180}{section*.73}
\contentsline {subsection}{VMSTATE|VSTAT}{180}{section*.74}
\contentsline {subsection}{VRAM}{181}{section*.75}
\contentsline {subsection}{VNCBASE}{181}{section*.76}
\contentsline {subsection}{VNCDISPLAY|DISP}{181}{section*.77}
\contentsline {subsection}{VNCPORT|CPORT}{181}{section*.78}
\contentsline {section}{\numberline {14.4}Common Processing Options}{181}{section.14.4}
\contentsline {subsection}{CTYSADDRESS|CTYS}{181}{section*.79}
\contentsline {subsection}{DNS}{182}{section*.80}
\contentsline {subsection}{IP}{183}{section*.81}
\contentsline {subsection}{MACHINE}{183}{section*.82}
\contentsline {subsection}{MATCHVSTAT}{183}{section*.83}
\contentsline {subsection}{MAXKEY}{183}{section*.84}
\contentsline {subsection}{PKG}{183}{section*.85}
\contentsline {subsection}{SORT[:<sort-args>]}{183}{section*.86}
\contentsline {subsection}{TAB\_GEN[:<tab-args>]}{184}{section*.87}
\contentsline {subsection}{TERSE}{184}{section*.88}
\contentsline {subsection}{TITLE}{184}{section*.89}
\contentsline {subsection}{TITLEIDX}{184}{section*.90}
\contentsline {subsection}{TITLEIDXASC}{185}{section*.91}
\contentsline {subsection}{USER}{185}{section*.92}
\contentsline {section}{\numberline {14.5}Specific Variations}{185}{section.14.5}
\contentsline {subsection}{BASEPATH|BASE|B:<output>}{185}{section*.93}
\contentsline {subsection}{GROUP}{186}{section*.94}
\contentsline {subsection}{USER}{186}{section*.95}
\contentsline {subsection}{PID}{186}{section*.96}
\contentsline {subsection}{TUNNEL|SERVER|CLIENT|BOTH}{186}{section*.97}
\contentsline {section}{\numberline {14.6}Generic Tables}{186}{section.14.6}
\contentsline {chapter}{\numberline {15}Address Syntax}{189}{chapter.15}
\contentsline {section}{\numberline {15.1}Basic Elements}{189}{section.15.1}
\contentsline {section}{\numberline {15.2}Syntax Elements}{190}{section.15.2}
\contentsline {subsection}{<target-application-entity>}{190}{section*.98}
\contentsline {subsection}{<machine-address>}{191}{section*.99}
\contentsline {subsection}{<DISPLAYext>}{191}{section*.100}
\contentsline {subsection}{<target-application-entity>}{192}{section*.101}
\contentsline {subsection}{---}{192}{section*.102}
\contentsline {subsection}{<access-point>}{192}{section*.103}
\contentsline {subsection}{<access-port>}{192}{section*.104}
\contentsline {subsection}{<application>}{192}{section*.105}
\contentsline {subsection}{<application-entity>}{192}{section*.106}
\contentsline {subsection}{basepath|base|b}{192}{section*.107}
\contentsline {subsection}{filename|fname|f}{193}{section*.108}
\contentsline {subsection}{<host-execution-frame>}{193}{section*.109}
\contentsline {subsection}{id|i}{193}{section*.110}
\contentsline {subsection}{LABEL|L}{193}{section*.111}
\contentsline {subsection}{MAC|M}{194}{section*.112}
\contentsline {subsection}{<mconf-filename>}{194}{section*.113}
\contentsline {subsection}{<mconf-filename-path>}{194}{section*.114}
\contentsline {subsection}{<mconf-path>}{194}{section*.115}
\contentsline {subsection}{PATHNAME|PNAME|P}{194}{section*.116}
\contentsline {subsection}{<physical-access-point>}{194}{section*.117}
\contentsline {subsection}{<target-application-entity>}{194}{section*.118}
\contentsline {subsection}{TCP|T}{194}{section*.119}
\contentsline {subsection}{UUID|U}{194}{section*.120}
\contentsline {subsection}{<virtual-access-point>}{194}{section*.121}
\contentsline {section}{\numberline {15.3}Stack Addresses}{195}{section.15.3}
\contentsline {subsection}{<stack-address>}{195}{section*.122}
\contentsline {section}{\numberline {15.4}Groups of Stack Addresses}{196}{section.15.4}
\contentsline {subsection}{<target-application-entity>}{196}{section*.123}
\contentsline {subsection}{<target-application-entity>}{197}{section*.124}
\contentsline {chapter}{\numberline {16}CTYS Call interface}{199}{chapter.16}
\contentsline {section}{\numberline {16.1}Common Elements and Behaviour}{199}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Sessions Namebinding}{199}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Cache for Permormance and Collections}{199}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}Access VM Stacks}{200}{subsection.16.1.3}
\contentsline {subsubsection}{The Stack Essentials - CREATE and CANCEL}{203}{section*.125}
\contentsline {section}{\numberline {16.2}ctys Actions}{203}{section.16.2}
\contentsline {subsection}{CANCEL}{204}{section*.126}
\contentsline {subsubsection}{<machine-address>}{204}{section*.127}
\contentsline {subsubsection}{ALL}{204}{section*.128}
\contentsline {subsubsection}{CLIENT|SERVER|BOTH}{204}{section*.129}
\contentsline {subsubsection}{FORCE}{204}{section*.130}
\contentsline {subsubsection}{STACK}{204}{section*.131}
\contentsline {subsubsection}{SELF}{205}{section*.132}
\contentsline {subsubsection}{RESET}{205}{section*.133}
\contentsline {subsubsection}{REBOOT}{205}{section*.134}
\contentsline {subsubsection}{INIT}{205}{section*.135}
\contentsline {subsubsection}{PAUSE|S3}{205}{section*.136}
\contentsline {subsubsection}{SUSPEND|S4}{205}{section*.137}
\contentsline {subsubsection}{POWEROFF|S5}{205}{section*.138}
\contentsline {subsubsection}{TIMEOUT}{206}{section*.139}
\contentsline {subsubsection}{USER}{206}{section*.140}
\contentsline {subsection}{CREATE}{207}{section*.141}
\contentsline {subsubsection}{<machine-address>}{208}{section*.142}
\contentsline {subsubsection}{BOOTMODE}{208}{section*.143}
\contentsline {subsubsection}{CONNECT}{210}{section*.144}
\contentsline {subsubsection}{CONSOLE}{210}{section*.145}
\contentsline {subsubsection}{DEBUG}{213}{section*.146}
\contentsline {subsubsection}{PING}{213}{section*.147}
\contentsline {subsubsection}{REUSE}{214}{section*.148}
\contentsline {subsubsection}{RECONNECT}{214}{section*.149}
\contentsline {subsubsection}{RESUME}{215}{section*.150}
\contentsline {subsubsection}{SSHPING}{215}{section*.151}
\contentsline {subsubsection}{STACKCHECK}{215}{section*.152}
\contentsline {subsubsection}{USER}{215}{section*.153}
\contentsline {subsubsection}{WAITC}{216}{section*.154}
\contentsline {subsubsection}{WAITS}{216}{section*.155}
\contentsline {subsubsection}{<callopts>}{216}{section*.156}
\contentsline {subsubsection}{<xopts>}{216}{section*.157}
\contentsline {subsection}{ENUMERATE}{216}{section*.158}
\contentsline {subsubsection}{ARCH}{218}{section*.159}
\contentsline {subsubsection}{BASEPATH|BASE|B}{218}{section*.160}
\contentsline {subsubsection}{CATEGORY|CAT}{218}{section*.161}
\contentsline {subsubsection}{CONTEXTSTRING|CSTRG}{218}{section*.162}
\contentsline {subsubsection}{CTYSRELEASE}{218}{section*.163}
\contentsline {subsubsection}{DIST}{218}{section*.164}
\contentsline {subsubsection}{DISTREL}{218}{section*.165}
\contentsline {subsubsection}{DNS}{218}{section*.166}
\contentsline {subsubsection}{EXECLOCATION}{218}{section*.167}
\contentsline {subsubsection}{GATEWAY}{218}{section*.168}
\contentsline {subsubsection}{HWCAP}{218}{section*.169}
\contentsline {subsubsection}{HWREQ}{218}{section*.170}
\contentsline {subsubsection}{HYPERREL|HYREL}{218}{section*.171}
\contentsline {subsubsection}{IDS|ID}{218}{section*.172}
\contentsline {subsubsection}{IFNAME}{218}{section*.173}
\contentsline {subsubsection}{IP}{218}{section*.174}
\contentsline {subsubsection}{LABEL|L}{218}{section*.175}
\contentsline {subsubsection}{MAC|M}{218}{section*.176}
\contentsline {subsubsection}{MACHINE}{218}{section*.177}
\contentsline {subsubsection}{MATCHVSTAT}{218}{section*.178}
\contentsline {subsubsection}{MAXKEY}{218}{section*.179}
\contentsline {subsubsection}{NETMASK}{218}{section*.180}
\contentsline {subsubsection}{NETNAME}{218}{section*.181}
\contentsline {subsubsection}{OS}{218}{section*.182}
\contentsline {subsubsection}{OSREL}{218}{section*.183}
\contentsline {subsubsection}{PKG}{218}{section*.184}
\contentsline {subsubsection}{PLATFORM|PFORM}{218}{section*.185}
\contentsline {subsubsection}{PM|HOST|H}{218}{section*.186}
\contentsline {subsubsection}{PNAME|P}{218}{section*.187}
\contentsline {subsubsection}{RELAY}{218}{section*.188}
\contentsline {subsubsection}{RELOCCAP}{218}{section*.189}
\contentsline {subsubsection}{SERIALNUMBER|SERNO}{218}{section*.190}
\contentsline {subsubsection}{SORT}{218}{section*.191}
\contentsline {subsubsection}{SPORT}{218}{section*.192}
\contentsline {subsubsection}{SSHPORT}{218}{section*.193}
\contentsline {subsubsection}{STACKCAP|SCAP}{218}{section*.194}
\contentsline {subsubsection}{STACKREQ|SREQ}{218}{section*.195}
\contentsline {subsubsection}{TAB\_GEN}{218}{section*.196}
\contentsline {subsubsection}{TCP|T}{218}{section*.197}
\contentsline {subsubsection}{TERSE}{218}{section*.198}
\contentsline {subsubsection}{TITLE}{218}{section*.199}
\contentsline {subsubsection}{TITLEIDX}{218}{section*.200}
\contentsline {subsubsection}{TITLEIDXASC}{218}{section*.201}
\contentsline {subsubsection}{TYPE|STYPE|ST}{218}{section*.202}
\contentsline {subsubsection}{USERSTRING|USTRG}{218}{section*.203}
\contentsline {subsubsection}{UUID|U}{218}{section*.204}
\contentsline {subsubsection}{VCPU}{218}{section*.205}
\contentsline {subsubsection}{VERSION|VERNO|VER}{218}{section*.206}
\contentsline {subsubsection}{VMSTATE|VSTAT}{218}{section*.207}
\contentsline {subsubsection}{VNCBASE}{218}{section*.208}
\contentsline {subsubsection}{VNCDISPLAY|DISP}{218}{section*.209}
\contentsline {subsubsection}{VNCPORT|CPORT}{218}{section*.210}
\contentsline {subsubsection}{VRAM}{218}{section*.211}
\contentsline {subsubsection}{Processing Suboptions}{218}{section*.212}
\contentsline {subsubsection}{Display Suboptions}{219}{section*.213}
\contentsline {subsection}{GETCLIENTPORT}{220}{section*.214}
\contentsline {subsection}{INFO}{220}{section*.215}
\contentsline {subsection}{LIST}{221}{section*.216}
\contentsline {subsubsection}{BOTH}{222}{section*.217}
\contentsline {subsubsection}{CLIENTS}{222}{section*.218}
\contentsline {subsubsection}{CPORT}{222}{section*.219}
\contentsline {subsubsection}{DISPLAY}{222}{section*.220}
\contentsline {subsubsection}{DNS}{222}{section*.221}
\contentsline {subsubsection}{GROUP}{222}{section*.222}
\contentsline {subsubsection}{HOST}{222}{section*.223}
\contentsline {subsubsection}{ID}{222}{section*.224}
\contentsline {subsubsection}{IP}{222}{section*.225}
\contentsline {subsubsection}{(JOBID|JID)}{222}{section*.226}
\contentsline {subsubsection}{LABEL}{222}{section*.227}
\contentsline {subsubsection}{MAC}{222}{section*.228}
\contentsline {subsubsection}{MACHINE}{222}{section*.229}
\contentsline {subsubsection}{MAXKEY}{222}{section*.230}
\contentsline {subsubsection}{PID}{222}{section*.231}
\contentsline {subsubsection}{PKG}{222}{section*.232}
\contentsline {subsubsection}{PM}{222}{section*.233}
\contentsline {subsubsection}{PNAME}{222}{section*.234}
\contentsline {subsubsection}{SERVER}{222}{section*.235}
\contentsline {subsubsection}{SORT}{222}{section*.236}
\contentsline {subsubsection}{SPORT}{222}{section*.237}
\contentsline {subsubsection}{TAB\_GEN}{222}{section*.238}
\contentsline {subsubsection}{TCP}{222}{section*.239}
\contentsline {subsubsection}{TERSE}{222}{section*.240}
\contentsline {subsubsection}{TITLE}{222}{section*.241}
\contentsline {subsubsection}{TITLEIDX}{222}{section*.242}
\contentsline {subsubsection}{TITLEIDXASC}{222}{section*.243}
\contentsline {subsubsection}{TUNNEL}{222}{section*.244}
\contentsline {subsubsection}{TYPE}{222}{section*.245}
\contentsline {subsubsection}{USER}{222}{section*.246}
\contentsline {subsubsection}{UUID}{222}{section*.247}
\contentsline {subsubsection}{Display Suboptions}{224}{section*.248}
\contentsline {subsubsection}{Processing Suboptions}{225}{section*.249}
\contentsline {subsection}{SHOW}{225}{section*.250}
\contentsline {section}{\numberline {16.3}ctys Generic Options}{226}{section.16.3}
\contentsline {subsection}{-A <ambiguity>}{226}{section*.251}
\contentsline {subsection}{-b <background-mode>}{227}{section*.252}
\contentsline {subsection}{-c <nameservice-caching>}{228}{section*.253}
\contentsline {subsubsection}{BOTH}{229}{section*.254}
\contentsline {subsubsection}{LOCAL}{229}{section*.255}
\contentsline {subsubsection}{OFF}{229}{section*.256}
\contentsline {subsubsection}{ON}{230}{section*.257}
\contentsline {subsubsection}{ONLY}{230}{section*.258}
\contentsline {subsubsection}{REMOTE}{230}{section*.259}
\contentsline {subsection}{-C <data-caching>}{230}{section*.260}
\contentsline {subsubsection}{AUTO}{231}{section*.261}
\contentsline {subsubsection}{FIN:<cache-filepath>}{231}{section*.262}
\contentsline {subsubsection}{FOUT:<cache-filepath>}{231}{section*.263}
\contentsline {subsubsection}{KEEP}{231}{section*.264}
\contentsline {subsubsection}{KEEPALL}{231}{section*.265}
\contentsline {subsubsection}{LIFETIME}{231}{section*.266}
\contentsline {subsubsection}{OFF}{231}{section*.267}
\contentsline {subsubsection}{ON}{231}{section*.268}
\contentsline {subsubsection}{ONLY}{231}{section*.269}
\contentsline {subsubsection}{RAW}{231}{section*.270}
\contentsline {subsection}{-d <debug>}{231}{section*.271}
\contentsline {subsubsection}{<debug-bit-array>}{232}{section*.272}
\contentsline {paragraph}{D\_UI=1}{232}{section*.273}
\contentsline {paragraph}{D\_FLOW=2}{232}{section*.274}
\contentsline {paragraph}{D\_UID=4}{232}{section*.275}
\contentsline {paragraph}{D\_DATA=8}{232}{section*.276}
\contentsline {paragraph}{D\_MAINT=16}{232}{section*.277}
\contentsline {paragraph}{D\_FRAME=32}{232}{section*.278}
\contentsline {paragraph}{D\_SYS=64}{233}{section*.279}
\contentsline {paragraph}{D\_TST=16384}{233}{section*.280}
\contentsline {paragraph}{D\_BULK=32768}{233}{section*.281}
\contentsline {subsubsection}{SUBSYSTEM|S}{233}{section*.282}
\contentsline {paragraph}{S\_CONF=1}{233}{section*.283}
\contentsline {paragraph}{S\_BIN=2}{233}{section*.284}
\contentsline {paragraph}{S\_LIB=4}{233}{section*.285}
\contentsline {paragraph}{S\_CORE=8}{233}{section*.286}
\contentsline {paragraph}{S\_GEN=16}{233}{section*.287}
\contentsline {paragraph}{S\_CLI=32}{233}{section*.288}
\contentsline {paragraph}{S\_X11=64}{233}{section*.289}
\contentsline {paragraph}{S\_VNC=128}{233}{section*.290}
\contentsline {paragraph}{S\_QEMU=256}{233}{section*.291}
\contentsline {paragraph}{S\_VMW=512}{233}{section*.292}
\contentsline {paragraph}{S\_XEN=1024}{233}{section*.293}
\contentsline {paragraph}{S\_PM=2048}{233}{section*.294}
\contentsline {subsubsection}{Generic Values}{233}{section*.295}
\contentsline {paragraph}{D\_ALL}{233}{section*.296}
\contentsline {subsubsection}{WARNING|W}{233}{section*.297}
\contentsline {subsubsection}{INFO|I}{233}{section*.298}
\contentsline {subsubsection}{FILELIST|F}{233}{section*.299}
\contentsline {subsection}{-D <multiple-desktops>}{234}{section*.300}
\contentsline {subsection}{-e <internal-execute-local>}{235}{section*.301}
\contentsline {subsection}{-f <force-soft>}{235}{section*.302}
\contentsline {subsection}{-F <force-version>}{235}{section*.303}
\contentsline {subsection}{-g <set-geometryExtended>}{235}{section*.304}
\contentsline {subsection}{-h <help>}{236}{section*.305}
\contentsline {subsection}{-H <extended-help>}{236}{section*.306}
\contentsline {subsection}{-j <internal-jobid>}{239}{section*.307}
\contentsline {subsection}{-l <login-name>}{239}{section*.308}
\contentsline {subsection}{-L <execution-location>}{239}{section*.309}
\contentsline {subsubsection}{LOCALONLY}{239}{section*.310}
\contentsline {subsubsection}{DISPLAYFORWARDING}{239}{section*.311}
\contentsline {subsubsection}{DisplayRedirection}{240}{section*.312}
\contentsline {subsubsection}{CONNECTIONFORWARDING}{240}{section*.313}
\contentsline {subsubsection}{CLIENTONLY}{240}{section*.314}
\contentsline {subsubsection}{SERVERONLY}{240}{section*.315}
\contentsline {subsection}{-M <message>}{240}{section*.316}
\contentsline {subsection}{-n <no-exec>}{240}{section*.317}
\contentsline {subsection}{-p <vhost-cache-DB-path>}{240}{section*.318}
\contentsline {subsection}{-P <vhost-default-cache-DB-path>}{240}{section*.319}
\contentsline {subsection}{-r <remote-server-resolution>}{240}{section*.320}
\contentsline {subsection}{-s <scope>}{241}{section*.321}
\contentsline {subsubsection}{USER}{241}{section*.322}
\contentsline {subsubsection}{GROUP}{241}{section*.323}
\contentsline {subsubsection}{USRLST}{241}{section*.324}
\contentsline {subsubsection}{GRPLST}{241}{section*.325}
\contentsline {subsubsection}{ALL}{241}{section*.326}
\contentsline {subsection}{-S <ignore-signal-spec>}{241}{section*.327}
\contentsline {subsection}{-t <session-type>}{241}{section*.328}
\contentsline {subsection}{-T <load-session-types>}{242}{section*.329}
\contentsline {subsection}{-v <version-extended>}{242}{section*.330}
\contentsline {subsection}{-v <version-short>}{242}{section*.331}
\contentsline {subsection}{-X <generate-terse-output>}{243}{section*.332}
\contentsline {subsection}{-y <activate-ANSI-TERM-features>}{243}{section*.333}
\contentsline {subsection}{-z <set-pty>}{243}{section*.334}
\contentsline {subsection}{-Z <set-sudo-ksu>}{243}{section*.335}
\contentsline {section}{\numberline {16.4}ctys Arguments}{245}{section.16.4}
\contentsline {section}{\numberline {16.5}ctys-plugins}{247}{section.16.5}
\contentsline {chapter}{\numberline {17}Plugins - Feature Extensions}{249}{chapter.17}
\contentsline {section}{\numberline {17.1}Prerequisites}{249}{section.17.1}
\contentsline {subsubsection}{Display Suboptions}{249}{section*.336}
\contentsline {section}{\numberline {17.2}Category HOSTs}{251}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}CLI - Command Line Interface}{251}{subsection.17.2.1}
\contentsline {subsubsection}{-a <action>}{253}{section*.337}
\contentsline {subsubsection}{-a CANCEL}{253}{section*.338}
\contentsline {subsubsection}{-a CREATE}{253}{section*.339}
\contentsline {paragraph}{<callopts>}{253}{section*.340}
\contentsline {paragraph}{CMD:<cmd>}{253}{section*.341}
\contentsline {paragraph}{<xopts>}{253}{section*.342}
\contentsline {paragraph}{SHELL|S:<shell>}{253}{section*.343}
\contentsline {subsubsection}{-a ENUMERATE}{254}{section*.344}
\contentsline {subsubsection}{-a LIST}{254}{section*.345}
\contentsline {subsubsection}{-L <location>}{254}{section*.346}
\contentsline {subsection}{\numberline {17.2.2}X11 Interface}{255}{subsection.17.2.2}
\contentsline {subsubsection}{-a <action>}{255}{section*.347}
\contentsline {subsubsection}{-a CANCEL}{255}{section*.348}
\contentsline {subsubsection}{-a CREATE}{255}{section*.349}
\contentsline {paragraph}{<callopts>}{255}{section*.350}
\contentsline {paragraph}{CMD:<cmd>}{256}{section*.351}
\contentsline {paragraph}{CONSOLE:(XTERM|GTERM|EMACS|EMACSA)}{256}{section*.352}
\contentsline {paragraph}{(DH|SH)}{256}{section*.353}
\contentsline {paragraph}{NOTITLE}{256}{section*.354}
\contentsline {paragraph}{SHELL|S:<shell>}{256}{section*.355}
\contentsline {paragraph}{TITLEKEY:<title-name-key>}{256}{section*.356}
\contentsline {paragraph}{<xopts>}{257}{section*.357}
\contentsline {subsubsection}{-a ENUMERATE}{257}{section*.358}
\contentsline {subsubsection}{-a LIST}{257}{section*.359}
\contentsline {subsubsection}{-L <location>}{257}{section*.360}
\contentsline {subsection}{\numberline {17.2.3}VNC - Virtual Network Console Interface}{258}{subsection.17.2.3}
\contentsline {subsubsection}{Bulk Access}{258}{section*.361}
\contentsline {subsubsection}{-a <action>}{259}{section*.362}
\contentsline {subsubsection}{-a CANCEL}{259}{section*.363}
\contentsline {paragraph}{<machine-address>}{259}{section*.364}
\contentsline {paragraph}{ALL}{260}{section*.365}
\contentsline {paragraph}{BOTH}{260}{section*.366}
\contentsline {paragraph}{CLIENT}{260}{section*.367}
\contentsline {paragraph}{SERVER}{260}{section*.368}
\contentsline {paragraph}{INIT}{260}{section*.369}
\contentsline {paragraph}{REBOOT}{260}{section*.370}
\contentsline {paragraph}{RESET}{260}{section*.371}
\contentsline {paragraph}{SUSPEND}{260}{section*.372}
\contentsline {paragraph}{POWEROFF}{260}{section*.373}
\contentsline {subsubsection}{-a CREATE}{260}{section*.374}
\contentsline {paragraph}{<machine-address>}{260}{section*.375}
\contentsline {paragraph}{BOOTMODE}{261}{section*.376}
\contentsline {paragraph}{CONNECT}{261}{section*.377}
\contentsline {paragraph}{CONSOLE}{261}{section*.378}
\contentsline {paragraph}{PING}{261}{section*.379}
\contentsline {paragraph}{RECONNECT}{261}{section*.380}
\contentsline {paragraph}{RESUME}{261}{section*.381}
\contentsline {paragraph}{REUSE}{261}{section*.382}
\contentsline {paragraph}{SSHPING}{261}{section*.383}
\contentsline {paragraph}{USER}{261}{section*.384}
\contentsline {paragraph}{VNCBASE}{261}{section*.385}
\contentsline {paragraph}{VNCPORT}{261}{section*.386}
\contentsline {paragraph}{WAITC}{262}{section*.387}
\contentsline {paragraph}{WAITS}{262}{section*.388}
\contentsline {paragraph}{BULK}{262}{section*.389}
\contentsline {subsubsection}{-a ENUMERATE}{262}{section*.390}
\contentsline {subsubsection}{-a LIST}{262}{section*.391}
\contentsline {section}{\numberline {17.3}Category PMs}{264}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}PM - Linux and BSD Hosts}{264}{subsection.17.3.1}
\contentsline {subsubsection}{-a <action>}{268}{section*.392}
\contentsline {subsubsection}{-a CANCEL}{268}{section*.393}
\contentsline {subsubsection}{-a CREATE}{270}{section*.394}
\contentsline {paragraph}{<machine-address>}{270}{section*.395}
\contentsline {paragraph}{BMAC}{271}{section*.396}
\contentsline {paragraph}{BROADCAST}{271}{section*.397}
\contentsline {paragraph}{CONNECT}{272}{section*.398}
\contentsline {paragraph}{CONSOLE}{272}{section*.399}
\contentsline {paragraph}{IF}{272}{section*.400}
\contentsline {paragraph}{PORT}{273}{section*.401}
\contentsline {paragraph}{RECONNECT}{273}{section*.402}
\contentsline {paragraph}{RESUME}{273}{section*.403}
\contentsline {paragraph}{REUSE}{273}{section*.404}
\contentsline {paragraph}{WOL}{273}{section*.405}
\contentsline {subsubsection}{-a ENUMERATE}{274}{section*.406}
\contentsline {subsubsection}{-a LIST}{274}{section*.407}
\contentsline {section}{\numberline {17.4}Category VMs}{275}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}QEMU - QEMU Emulator}{275}{subsection.17.4.1}
\contentsline {subsubsection}{Description}{275}{section*.408}
\contentsline {paragraph}{Intro}{275}{section*.409}
\contentsline {paragraph}{Networking}{276}{section*.410}
\contentsline {paragraph}{Configuration}{278}{section*.411}
\contentsline {paragraph}{Filestructure}{279}{section*.412}
\contentsline {paragraph}{Supported CPUs}{279}{section*.413}
\contentsline {paragraph}{Supported Interfaces}{280}{section*.414}
\contentsline {subparagraph}{overview}{281}{section*.415}
\contentsline {subparagraph}{monitor}{281}{section*.416}
\contentsline {subparagraph}{net}{283}{section*.417}
\contentsline {subparagraph}{par}{283}{section*.418}
\contentsline {subparagraph}{sdl}{283}{section*.419}
\contentsline {subparagraph}{serial}{283}{section*.420}
\contentsline {subparagraph}{stdio}{284}{section*.421}
\contentsline {subparagraph}{usb}{284}{section*.422}
\contentsline {subparagraph}{vnc}{284}{section*.423}
\contentsline {subsubsection}{Options}{284}{section*.424}
\contentsline {paragraph}{-a CANCEL}{285}{section*.425}
\contentsline {paragraph}{-a CREATE}{285}{section*.426}
\contentsline {subparagraph}{BOOTMODE}{285}{section*.427}
\contentsline {subparagraph}{CONSOLE:CLI}{285}{section*.428}
\contentsline {subparagraph}{CONSOLE:CLI0}{285}{section*.429}
\contentsline {subparagraph}{CONSOLE:SDL}{286}{section*.430}
\contentsline {subparagraph}{PXE}{286}{section*.431}
\contentsline {paragraph}{-a LIST}{286}{section*.432}
\contentsline {paragraph}{-g <geometry>|<geometryExtended>}{288}{section*.433}
\contentsline {paragraph}{-r <resolution>}{288}{section*.434}
\contentsline {subsubsection}{Examples}{288}{section*.435}
\contentsline {subsection}{\numberline {17.4.2}VMW - VMware}{289}{subsection.17.4.2}
\contentsline {subsubsection}{Description}{289}{section*.436}
\contentsline {paragraph}{Intro}{289}{section*.437}
\contentsline {paragraph}{Specifics}{289}{section*.438}
\contentsline {subparagraph}{background operations}{290}{section*.439}
\contentsline {subparagraph}{tabs-mode}{290}{section*.440}
\contentsline {subparagraph}{authentication}{290}{section*.441}
\contentsline {subparagraph}{Headless-Start}{290}{section*.442}
\contentsline {subsubsection}{Options}{290}{section*.443}
\contentsline {paragraph}{-a <action>}{290}{section*.444}
\contentsline {paragraph}{-a CANCEL}{290}{section*.445}
\contentsline {subparagraph}{CLIENT}{290}{section*.446}
\contentsline {subparagraph}{SERVER}{291}{section*.447}
\contentsline {subparagraph}{BOTH}{291}{section*.448}
\contentsline {paragraph}{-a CREATE}{291}{section*.449}
\contentsline {subparagraph}{<callopts>}{291}{section*.450}
\contentsline {subparagraph}{VNCVIEWER}{291}{section*.451}
\contentsline {paragraph}{-a ENUMERATE}{292}{section*.452}
\contentsline {paragraph}{-g <geometry>|<geometryExtended>}{292}{section*.453}
\contentsline {paragraph}{-L <execution-location>}{292}{section*.454}
\contentsline {subsubsection}{Examples}{293}{section*.455}
\contentsline {subsection}{\numberline {17.4.3}XEN - Xen}{294}{subsection.17.4.3}
\contentsline {subsubsection}{Description}{294}{section*.456}
\contentsline {paragraph}{Intro}{294}{section*.457}
\contentsline {paragraph}{Specifics}{295}{section*.458}
\contentsline {subparagraph}{Domain-ID}{295}{section*.459}
\contentsline {subparagraph}{NO SPACES}{295}{section*.460}
\contentsline {subparagraph}{Multiple LAN Interfaces}{295}{section*.461}
\contentsline {subparagraph}{CONSOLES and CLIENTS}{295}{section*.462}
\contentsline {subparagraph}{xm and virsh permissions}{295}{section*.463}
\contentsline {subparagraph}{Pre-Required Modules}{296}{section*.464}
\contentsline {subparagraph}{Supported Versions}{296}{section*.465}
\contentsline {subparagraph}{WARNING levels}{296}{section*.466}
\contentsline {subparagraph}{STack-Awareness}{296}{section*.467}
\contentsline {subparagraph}{XEN\_CONSOLE\_DOMU\_INIT\_WAIT}{296}{section*.468}
\contentsline {subsubsection}{Options}{296}{section*.469}
\contentsline {paragraph}{-a <action>}{296}{section*.470}
\contentsline {paragraph}{-a CANCEL}{296}{section*.471}
\contentsline {paragraph}{-a CREATE}{296}{section*.472}
\contentsline {subparagraph}{Display Suboptions}{297}{section*.473}
\contentsline {subparagraph}{"-b 0"}{298}{section*.474}
\contentsline {subparagraph}{"-b 1"}{298}{section*.475}
\contentsline {subparagraph}{"-z 2"}{299}{section*.476}
\contentsline {paragraph}{<callopts>}{299}{section*.477}
\contentsline {paragraph}{-g <geometry>|<geometryExtended>}{299}{section*.478}
\contentsline {paragraph}{-L <execution-location>}{300}{section*.479}
\contentsline {paragraph}{-r <resolution>}{300}{section*.480}
\contentsline {paragraph}{<xopts>}{300}{section*.481}
\contentsline {subsubsection}{Examples}{300}{section*.482}
\contentsline {section}{\numberline {17.5}Category GENERIC}{301}{section.17.5}
\contentsline {subsection}{\numberline {17.5.1}LIST Plugin-Collector}{301}{subsection.17.5.1}
\contentsline {subsection}{\numberline {17.5.2}ENUMERATE Plugin-Collector}{301}{subsection.17.5.2}
\contentsline {subsection}{\numberline {17.5.3}SHOW Plugin-Collector}{301}{subsection.17.5.3}
\contentsline {subsection}{\numberline {17.5.4}INFO Plugin-Collector}{301}{subsection.17.5.4}
\contentsline {section}{\numberline {17.6}Category Internal}{302}{section.17.6}
\contentsline {subsection}{\numberline {17.6.1}DIGGER - Forwarding Encrypted Connections}{302}{subsection.17.6.1}
\contentsline {subsubsection}{Encrypted Tunnel Support}{302}{section*.483}
\contentsline {subsubsection}{LIST Tunnels}{303}{section*.484}
\contentsline {chapter}{\numberline {18}Support Tools}{305}{chapter.18}
\contentsline {section}{\numberline {18.1}ctys-dnsutil}{306}{section.18.1}
\contentsline {subsection}{-c <use-vhost-cache>}{307}{section*.485}
\contentsline {subsection}{-C <use-vhost-static-cache>}{307}{section*.486}
\contentsline {subsection}{-d <debug-level>}{307}{section*.487}
\contentsline {subsection}{-h <help>}{307}{section*.488}
\contentsline {subsection}{-i <quad-dotted-IP>}{307}{section*.489}
\contentsline {subsection}{-l <USER>}{307}{section*.490}
\contentsline {subsection}{-n <dns-TCP>}{307}{section*.491}
\contentsline {subsection}{-R <runtime states>}{307}{section*.492}
\contentsline {subsection}{-V <version>}{309}{section*.493}
\contentsline {subsection}{-X <terse>}{309}{section*.494}
\contentsline {subsection}{Arguments}{309}{section*.495}
\contentsline {subsection}{Exit Values}{309}{section*.496}
\contentsline {section}{\numberline {18.2}ctys-extractAPRlst}{310}{section.18.2}
\contentsline {subsection}{-E <ethers-format>}{311}{section*.497}
\contentsline {subsection}{-n|-i|-m <output-colomn-order>}{311}{section*.498}
\contentsline {subsection}{-h <help>}{311}{section*.499}
\contentsline {subsection}{-p <db-dir-path>}{311}{section*.500}
\contentsline {subsection}{-P <db-dir-path-standard>}{312}{section*.501}
\contentsline {subsection}{-V <version>}{312}{section*.502}
\contentsline {subsection}{-X <terse>}{312}{section*.503}
\contentsline {subsection}{Arguments}{312}{section*.504}
\contentsline {subsection}{Exit Values}{312}{section*.505}
\contentsline {section}{\numberline {18.3}ctys-extractMAClst}{313}{section.18.3}
\contentsline {subsection}{-E <ethers-format>}{313}{section*.506}
\contentsline {subsection}{-n|-i|-m <output-colomn-format>}{314}{section*.507}
\contentsline {subsection}{-h <help>}{314}{section*.508}
\contentsline {subsection}{-p <db-dir-path>}{314}{section*.509}
\contentsline {subsection}{-P <db-dir-path-standard>}{314}{section*.510}
\contentsline {subsection}{-V <version>}{314}{section*.511}
\contentsline {subsection}{-X <terse>}{314}{section*.512}
\contentsline {subsection}{Arguments}{315}{section*.513}
\contentsline {subsection}{Exit Values}{315}{section*.514}
\contentsline {section}{\numberline {18.4}ctys-genmconf}{316}{section.18.4}
\contentsline {subsection}{-h <help>}{317}{section*.515}
\contentsline {subsection}{-I <TCP-address>}{317}{section*.516}
\contentsline {subsection}{-k <ctys-vhost-search-key>}{317}{section*.517}
\contentsline {subsection}{-M <MAC-address>}{317}{section*.518}
\contentsline {subsection}{-P <output-to-file>}{317}{section*.519}
\contentsline {subsection}{-r <range>}{317}{section*.520}
\contentsline {subsection}{-u <generate-uuid>}{318}{section*.521}
\contentsline {subsection}{-U <UUID>}{318}{section*.522}
\contentsline {subsection}{-V <version>}{318}{section*.523}
\contentsline {subsection}{-x <category>}{318}{section*.524}
\contentsline {subsection}{Arguments}{318}{section*.525}
\contentsline {subsection}{Exit Values}{318}{section*.526}
\contentsline {section}{\numberline {18.5}ctys-groups}{320}{section.18.5}
\contentsline {subsection}{-c <group-caches>}{320}{section*.527}
\contentsline {subsection}{-d <debug>}{320}{section*.528}
\contentsline {subsection}{-h <help>}{320}{section*.529}
\contentsline {subsection}{-l <group-definitions>}{320}{section*.530}
\contentsline {subsection}{-m <group-members>}{320}{section*.531}
\contentsline {subsection}{-V <version>}{320}{section*.532}
\contentsline {subsection}{-X <terse>}{320}{section*.533}
\contentsline {subsection}{Arguments}{320}{section*.534}
\contentsline {subsection}{Exit Values}{321}{section*.535}
\contentsline {section}{\numberline {18.6}ctys-macros}{322}{section.18.6}
\contentsline {subsection}{-a <atoms>}{322}{section*.536}
\contentsline {subsection}{-c <combined>}{322}{section*.537}
\contentsline {subsection}{-d <debug>}{322}{section*.538}
\contentsline {subsection}{-D <raw-definitions>}{322}{section*.539}
\contentsline {subsection}{-E <expanded-definitions>}{322}{section*.540}
\contentsline {subsection}{-f <macro-file>}{322}{section*.541}
\contentsline {subsection}{-h <help>}{322}{section*.542}
\contentsline {subsection}{-l}{323}{section*.543}
\contentsline {subsection}{-V <version>}{323}{section*.544}
\contentsline {subsection}{-X <terse>}{323}{section*.545}
\contentsline {subsection}{Arguments}{323}{section*.546}
\contentsline {subsection}{Exit Values}{323}{section*.547}
\contentsline {section}{\numberline {18.7}ctys-macmap}{324}{section.18.7}
\contentsline {subsection}{-n|-i|-m <output-colomn-format>}{324}{section*.548}
\contentsline {subsection}{-h <help>}{324}{section*.549}
\contentsline {subsection}{-p <db-dir-path-list>}{324}{section*.550}
\contentsline {subsection}{Arguments}{325}{section*.551}
\contentsline {subsection}{Exit Values}{327}{section*.552}
\contentsline {section}{\numberline {18.8}ctys-plugins}{328}{section.18.8}
\contentsline {subsection}{-d <common-debug-option>}{329}{section*.553}
\contentsline {subsection}{-E}{330}{section*.554}
\contentsline {subsection}{-t <plugin-type>}{331}{section*.555}
\contentsline {subsection}{-T <plugin-preload-typelist>}{331}{section*.556}
\contentsline {subsection}{Arguments}{331}{section*.557}
\contentsline {subsection}{Exit Values}{331}{section*.558}
\contentsline {section}{\numberline {18.9}ctys-setupVDE}{332}{section.18.9}
\contentsline {subsection}{-b <virtual-bridge>}{336}{section*.559}
\contentsline {subsection}{-d <level>}{337}{section*.560}
\contentsline {subsection}{-f}{337}{section*.561}
\contentsline {subsection}{-g <sbit-group>}{337}{section*.562}
\contentsline {subsection}{-i <interface>}{337}{section*.563}
\contentsline {subsection}{-s <ALT-QEMUSOCK>}{337}{section*.564}
\contentsline {subsection}{-S <ALT-QEMUMGMT>}{337}{section*.565}
\contentsline {subsection}{-u <non-privileged-user>[.<group>]}{338}{section*.566}
\contentsline {subsection}{-h <help>}{338}{section*.567}
\contentsline {subsection}{-V <version>}{338}{section*.568}
\contentsline {subsection}{-X <terse>}{338}{section*.569}
\contentsline {subsection}{Arguments}{338}{section*.570}
\contentsline {subsubsection}{cancel}{338}{section*.571}
\contentsline {subsubsection}{check}{338}{section*.572}
\contentsline {subsubsection}{create}{338}{section*.573}
\contentsline {subsubsection}{info}{339}{section*.574}
\contentsline {subsubsection}{ports}{339}{section*.575}
\contentsline {subsubsection}{list}{339}{section*.576}
\contentsline {subsubsection}{listall}{339}{section*.577}
\contentsline {subsubsection}{<execution-target-list>}{339}{section*.578}
\contentsline {subsection}{Exit Values}{339}{section*.579}
\contentsline {section}{\numberline {18.10}ctys-smbutil}{340}{section.18.10}
\contentsline {subsection}{-d <debug-level>}{340}{section*.580}
\contentsline {subsection}{-h <help>}{340}{section*.581}
\contentsline {subsection}{-i <numerical-IP>}{340}{section*.582}
\contentsline {subsection}{-n <dns-TCP>}{340}{section*.583}
\contentsline {subsection}{-R <runtime states>}{340}{section*.584}
\contentsline {subsection}{-V <version>}{341}{section*.585}
\contentsline {subsection}{-X <terse>}{341}{section*.586}
\contentsline {subsection}{Exit Values}{341}{section*.587}
\contentsline {section}{\numberline {18.11}ctys-vdbgen}{342}{section.18.11}
\contentsline {subsection}{<ENUMERATE-options>}{344}{section*.588}
\contentsline {subsection}{--append}{344}{section*.589}
\contentsline {subsection}{-b}{344}{section*.590}
\contentsline {subsection}{--base}{344}{section*.591}
\contentsline {subsection}{-c}{345}{section*.592}
\contentsline {subsection}{-C}{345}{section*.593}
\contentsline {subsection}{--cacheDB}{345}{section*.594}
\contentsline {subsection}{--filecontext}{345}{section*.595}
\contentsline {subsection}{--progress}{345}{section*.596}
\contentsline {subsection}{--progressall}{346}{section*.597}
\contentsline {subsection}{--replace}{346}{section*.598}
\contentsline {subsection}{--stdio}{346}{section*.599}
\contentsline {subsection}{-t}{347}{section*.600}
\contentsline {subsection}{-T}{347}{section*.601}
\contentsline {subsection}{Arguments}{347}{section*.602}
\contentsline {subsection}{Exit Values}{347}{section*.603}
\contentsline {section}{\numberline {18.12}ctys-vhost}{348}{section.18.12}
\contentsline {subsection}{-c <spent cost on execution environment>}{351}{section*.604}
\contentsline {subsubsection}{MINCNT}{351}{section*.605}
\contentsline {subsubsection}{MAXCNT}{351}{section*.606}
\contentsline {subsubsection}{CNT}{352}{section*.607}
\contentsline {subsection}{-C <DB sources>}{352}{section*.608}
\contentsline {subsubsection}{OFF}{353}{section*.609}
\contentsline {subsubsection}{MACMAPONLY}{353}{section*.610}
\contentsline {subsubsection}{MACMAP}{353}{section*.611}
\contentsline {subsubsection}{GROUPS}{355}{section*.612}
\contentsline {subsubsection}{LISTCACHE}{355}{section*.613}
\contentsline {subsubsection}{LISTTARGETS}{355}{section*.614}
\contentsline {subsubsection}{LISTGROUPS}{355}{section*.615}
\contentsline {subsubsection}{MEMBERSDB}{355}{section*.616}
\contentsline {subsubsection}{CLEARTMP}{355}{section*.617}
\contentsline {subsubsection}{CLEARALL}{355}{section*.618}
\contentsline {subsubsection}{REBUILDCACHE}{356}{section*.619}
\contentsline {subsection}{-d <debug-level>}{356}{section*.620}
\contentsline {subsection}{-h <help>}{356}{section*.621}
\contentsline {subsection}{-i <input-list>}{356}{section*.622}
\contentsline {subsubsection}{CTYSADDRESS}{356}{section*.623}
\contentsline {subsection}{-I <0-9>}{356}{section*.624}
\contentsline {subsubsection}{0:OFF}{356}{section*.625}
\contentsline {subsubsection}{1:benchmark}{357}{section*.626}
\contentsline {subsubsection}{2:QUERY}{357}{section*.627}
\contentsline {subsection}{-l <USER>}{357}{section*.628}
\contentsline {subsection}{-M <result-set-output-reduction>}{357}{section*.629}
\contentsline {subsubsection}{FIRST}{357}{section*.630}
\contentsline {subsubsection}{LAST}{357}{section*.631}
\contentsline {subsubsection}{ALL}{357}{section*.632}
\contentsline {subsubsection}{COMPLEMENT}{357}{section*.633}
\contentsline {subsubsection}{SORT}{357}{section*.634}
\contentsline {subsubsection}{USORT}{357}{section*.635}
\contentsline {subsubsection}{UNIQUE}{357}{section*.636}
\contentsline {subsection}{-o <output-list>}{358}{section*.637}
\contentsline {subsubsection}{ARCH}{359}{section*.638}
\contentsline {subsubsection}{CATEGORY|CAT}{359}{section*.639}
\contentsline {subsubsection}{CONTEXTSTRING|CSTRG}{359}{section*.640}
\contentsline {subsubsection}{CTYSADDRESS|CTYS}{360}{section*.641}
\contentsline {subsubsection}{CTYSRELEASE}{360}{section*.642}
\contentsline {subsubsection}{DIST}{360}{section*.643}
\contentsline {subsubsection}{DISTREL}{360}{section*.644}
\contentsline {subsubsection}{DNS}{360}{section*.645}
\contentsline {subsubsection}{EXECLOCATION}{360}{section*.646}
\contentsline {subsubsection}{GATEWAY}{360}{section*.647}
\contentsline {subsubsection}{HWCAP}{360}{section*.648}
\contentsline {subsubsection}{HWREQ}{360}{section*.649}
\contentsline {subsubsection}{HYPERREL|HYREL}{361}{section*.650}
\contentsline {subsubsection}{IDS|ID|I}{361}{section*.651}
\contentsline {subsubsection}{IP}{361}{section*.652}
\contentsline {subsubsection}{LABEL|L}{362}{section*.653}
\contentsline {subsubsection}{MAC|M}{362}{section*.654}
\contentsline {subsubsection}{MACHINE}{362}{section*.655}
\contentsline {subsubsection}{MAXKEY}{362}{section*.656}
\contentsline {subsubsection}{NETMASK}{362}{section*.657}
\contentsline {subsubsection}{OS|O}{362}{section*.658}
\contentsline {subsubsection}{OSREL}{362}{section*.659}
\contentsline {subsubsection}{PLATFORM|PFORM}{362}{section*.660}
\contentsline {subsubsection}{PM|HOST|H}{362}{section*.661}
\contentsline {subsubsection}{PNAME|P}{362}{section*.662}
\contentsline {subsubsection}{RELAY}{362}{section*.663}
\contentsline {subsubsection}{RELOCCAP}{362}{section*.664}
\contentsline {subsubsection}{SERIALNUMBER|SERNO}{363}{section*.665}
\contentsline {subsubsection}{SERVERACCESS|SPORT|S}{363}{section*.666}
\contentsline {subsubsection}{SSHPORT}{363}{section*.667}
\contentsline {subsubsection}{SORT[:<sort-args>]}{363}{section*.668}
\contentsline {subsubsection}{STACKCAP|SCAP}{363}{section*.669}
\contentsline {subsubsection}{STACKREQ|SREQ}{363}{section*.670}
\contentsline {subsubsection}{STYPE|ST}{363}{section*.671}
\contentsline {subsubsection}{TAB\_GEN[:<tab-args>]}{363}{section*.672}
\contentsline {subsubsection}{TCP|T}{364}{section*.673}
\contentsline {subsubsection}{TITLE}{364}{section*.674}
\contentsline {subsubsection}{TITLEIDX}{364}{section*.675}
\contentsline {subsubsection}{TITLEIDXASC}{364}{section*.676}
\contentsline {subsubsection}{USERSTRING|USTRG}{364}{section*.677}
\contentsline {subsubsection}{UUID|U}{364}{section*.678}
\contentsline {subsubsection}{VCPU}{364}{section*.679}
\contentsline {subsubsection}{VERSION|VERNO|VER}{364}{section*.680}
\contentsline {subsubsection}{VMSTATE|VSTAT}{364}{section*.681}
\contentsline {subsubsection}{VNCBASE}{364}{section*.682}
\contentsline {subsubsection}{VNCDISPLAY|DISP}{364}{section*.683}
\contentsline {subsubsection}{VNCPORT|CPORT|}{364}{section*.684}
\contentsline {subsubsection}{VRAM}{365}{section*.685}
\contentsline {subsection}{-p <db-directory-path-list>}{365}{section*.686}
\contentsline {subsection}{-r <dynamic-runtime-data>}{365}{section*.687}
\contentsline {subsection}{-R <runtime states>}{365}{section*.688}
\contentsline {subsubsection}{MARK}{366}{section*.689}
\contentsline {subsubsection}{REVERSE|R|-}{366}{section*.690}
\contentsline {subsubsection}{PING}{366}{section*.691}
\contentsline {subsubsection}{SSH}{366}{section*.692}
\contentsline {subsubsection}{PM}{367}{section*.693}
\contentsline {subsubsection}{VM}{367}{section*.694}
\contentsline {subsection}{-s <suppress-automatic-cache-rebuild>}{367}{section*.695}
\contentsline {subsection}{-S <BasicDataManagementSupport>}{367}{section*.696}
\contentsline {subsubsection}{LISTALL}{368}{section*.697}
\contentsline {subsubsection}{LIST}{368}{section*.698}
\contentsline {subsubsection}{LISTDB}{368}{section*.699}
\contentsline {subsubsection}{MEMBERSDB}{368}{section*.700}
\contentsline {subsubsection}{LISTGROUP}{368}{section*.701}
\contentsline {subsubsection}{MEMBERSGROUP[:<group-list>]}{368}{section*.702}
\contentsline {subsubsection}{(MEMBERSGROUP2|MEMBERSGROUP3)[:<group-list>]}{369}{section*.703}
\contentsline {subsection}{-T <type-list>}{369}{section*.704}
\contentsline {subsection}{-V <shows-version>}{369}{section*.705}
\contentsline {subsection}{-X <terse-output>}{369}{section*.706}
\contentsline {subsection}{Arguments}{369}{section*.707}
\contentsline {subsubsection}{<awk-regexpr>}{370}{section*.708}
\contentsline {subsubsection}{AND}{370}{section*.709}
\contentsline {subsubsection}{E:<\#field0>:<\#field1>}{370}{section*.710}
\contentsline {subsubsection}{F:<\#field0>:<content-match>}{371}{section*.711}
\contentsline {subsubsection}{NOT}{371}{section*.712}
\contentsline {subsubsection}{OR}{371}{section*.713}
\contentsline {subsection}{Exit Values}{371}{section*.714}
\contentsline {section}{\numberline {18.13}ctys-vping}{373}{section.18.13}
\contentsline {subsection}{-h <help>}{374}{section*.715}
\contentsline {subsection}{-i}{374}{section*.716}
\contentsline {subsection}{-l <remote-user>}{374}{section*.717}
\contentsline {subsection}{-m}{374}{section*.718}
\contentsline {subsection}{-n}{374}{section*.719}
\contentsline {subsection}{-r}{374}{section*.720}
\contentsline {subsection}{-s <ssh-ping>}{374}{section*.721}
\contentsline {subsection}{-t}{374}{section*.722}
\contentsline {subsection}{-V <version>}{374}{section*.723}
\contentsline {subsection}{-X <terse>}{374}{section*.724}
\contentsline {subsection}{Arguments}{374}{section*.725}
\contentsline {subsection}{Exit Values}{374}{section*.726}
\contentsline {section}{\numberline {18.14}ctys-wakeup}{376}{section.18.14}
\contentsline {subsection}{-d <level>}{377}{section*.727}
\contentsline {subsection}{-h <help>}{377}{section*.728}
\contentsline {subsection}{-p <port>}{377}{section*.729}
\contentsline {subsection}{-t <TCP/IP address>}{377}{section*.730}
\contentsline {subsection}{-V <version>}{378}{section*.731}
\contentsline {subsection}{-X <terse>}{378}{section*.732}
\contentsline {subsection}{Arguments}{378}{section*.733}
\contentsline {subsection}{Exit Values}{378}{section*.734}
\contentsline {section}{\numberline {18.15}ctys-xen-network-bridge}{379}{section.18.15}
\contentsline {subsection}{bridge=<virtual-bridge>}{380}{section*.735}
\contentsline {subsection}{netdev=<original-network-device>}{380}{section*.736}
\contentsline {subsection}{vifnum=<virtual-netdev-num>}{380}{section*.737}
\contentsline {subsection}{Arguments}{380}{section*.738}
\contentsline {subsection}{start}{380}{section*.739}
\contentsline {subsection}{status}{380}{section*.740}
\contentsline {subsection}{stop}{380}{section*.741}
\contentsline {subsection}{Exit Values}{380}{section*.742}
\contentsline {section}{\numberline {18.16}ctys-utilities}{382}{section.18.16}
\contentsline {subsection}{\numberline {18.16.1}ctys-install}{382}{subsection.18.16.1}
\contentsline {subsection}{\numberline {18.16.2}ctys-install1}{384}{subsection.18.16.2}
\contentsline {subsection}{\numberline {18.16.3}getCurOS}{384}{subsection.18.16.3}
\contentsline {subsection}{\numberline {18.16.4}getCurOSRelease}{384}{subsection.18.16.4}
\contentsline {subsection}{\numberline {18.16.5}getCurDistribution}{384}{subsection.18.16.5}
\contentsline {subsection}{\numberline {18.16.6}getCurRelease}{385}{subsection.18.16.6}
\contentsline {subsection}{\numberline {18.16.7}pathlist}{385}{subsection.18.16.7}
\contentsline {subsection}{\numberline {18.16.8}ctys-getMasterPid}{385}{subsection.18.16.8}
\contentsline {part}{IV\hspace {1em}Examples}{387}{part.4}
\contentsline {chapter}{\numberline {19}General Remarks}{389}{chapter.19}
\contentsline {chapter}{\numberline {20}ctys Setup}{391}{chapter.20}
\contentsline {section}{\numberline {20.1}Installation}{391}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}Basic Install}{391}{subsection.20.1.1}
\contentsline {subsection}{\numberline {20.1.2}Security Environment}{395}{subsection.20.1.2}
\contentsline {subsection}{\numberline {20.1.3}ctys-Software Installation}{398}{subsection.20.1.3}
\contentsline {subsection}{\numberline {20.1.4}Setup Access Permissions}{398}{subsection.20.1.4}
\contentsline {subsection}{\numberline {20.1.5}Intstall User-Local}{399}{subsection.20.1.5}
\contentsline {section}{\numberline {20.2}Configuration}{399}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}Plugins}{399}{subsection.20.2.1}
\contentsline {chapter}{\numberline {21}HOSTs - Sessions}{403}{chapter.21}
\contentsline {section}{\numberline {21.1}CLI Examples}{403}{section.21.1}
\contentsline {subsection}{\numberline {21.1.1}Single Local Interactive Session}{403}{subsection.21.1.1}
\contentsline {subsection}{\numberline {21.1.2}Single Remote Interactive Session}{404}{subsection.21.1.2}
\contentsline {subsection}{\numberline {21.1.3}Execute a Remote Command}{404}{subsection.21.1.3}
\contentsline {subsection}{\numberline {21.1.4}Execute Multiple Remote Commands}{404}{subsection.21.1.4}
\contentsline {subsection}{\numberline {21.1.5}Chained Logins by Relays}{405}{subsection.21.1.5}
\contentsline {subsection}{\numberline {21.1.6}Xterm with tcsh}{406}{subsection.21.1.6}
\contentsline {subsection}{\numberline {21.1.7}gnome-terminal}{406}{subsection.21.1.7}
\contentsline {subsection}{\numberline {21.1.8}Call ctys functions}{406}{subsection.21.1.8}
\contentsline {section}{\numberline {21.2}X11 Examples}{410}{section.21.2}
\contentsline {subsection}{\numberline {21.2.1}Xterm with Interactive bash}{410}{subsection.21.2.1}
\contentsline {subsection}{\numberline {21.2.2}Gnome-Terminal with Interactive bash}{411}{subsection.21.2.2}
\contentsline {subsection}{\numberline {21.2.3}Emacs Session in shell-mode}{412}{subsection.21.2.3}
\contentsline {subsection}{\numberline {21.2.4}Single XClock}{412}{subsection.21.2.4}
\contentsline {section}{\numberline {21.3}VNC Examples}{413}{section.21.3}
\contentsline {subsection}{\numberline {21.3.1}Single Local Desktop Session}{413}{subsection.21.3.1}
\contentsline {subsection}{\numberline {21.3.2}Single Remote Desktop Session}{414}{subsection.21.3.2}
\contentsline {subsection}{\numberline {21.3.3}Bulk Desktop Sessions}{414}{subsection.21.3.3}
\contentsline {subsection}{\numberline {21.3.4}Remote Desktop with Local Client}{415}{subsection.21.3.4}
\contentsline {subsection}{\numberline {21.3.5}Shared-Mode vs. Non-Shared-Mode}{417}{subsection.21.3.5}
\contentsline {subsection}{\numberline {21.3.6}Reconnect Suboption}{417}{subsection.21.3.6}
\contentsline {chapter}{\numberline {22}VMs - Sessions}{419}{chapter.22}
\contentsline {section}{\numberline {22.1}QEMU Examples}{419}{section.22.1}
\contentsline {subsection}{\numberline {22.1.1}Installation of QEMU}{419}{subsection.22.1.1}
\contentsline {subsubsection}{Build and Install QEMU}{419}{section*.754}
\contentsline {subsubsection}{Setup Networking for QEMU by VDE}{420}{section*.755}
\contentsline {paragraph}{Overview}{420}{section*.756}
\contentsline {paragraph}{VDE}{422}{section*.757}
\contentsline {paragraph}{QEMU}{423}{section*.758}
\contentsline {subsubsection}{Setup Serial Console}{424}{section*.759}
\contentsline {subparagraph}{overview}{425}{section*.760}
\contentsline {subsection}{\numberline {22.1.2}Installation of Guests}{426}{Item.123}
\contentsline {subsubsection}{PXE-Boot}{426}{section*.761}
\contentsline {subsubsection}{Install Procedures}{426}{section*.762}
\contentsline {paragraph}{Debian-4.0\_r3 by PXE - i386}{426}{section*.763}
\contentsline {paragraph}{Debian-4.0\_r3 for ARM}{427}{section*.764}
\contentsline {paragraph}{OpenBSD-4.3+SerialConsole - by PXE}{429}{section*.765}
\contentsline {subsubsection}{Installed Systems}{429}{section*.766}
\contentsline {subsection}{\numberline {22.1.3}CREATE a session}{430}{Item.132}
\contentsline {subsection}{\numberline {22.1.4}CANCEL a session}{432}{Item.133}
\contentsline {subsection}{\numberline {22.1.5}LIST sessions}{432}{Item.134}
\contentsline {subsection}{\numberline {22.1.6}ENUMERATE sessions}{432}{Item.135}
\contentsline {subsection}{\numberline {22.1.7}SHOW}{433}{Item.136}
\contentsline {subsection}{\numberline {22.1.8}INFO}{433}{Item.137}
\contentsline {subsection}{\numberline {22.1.9}Example Appliances}{436}{Item.138}
\contentsline {subsubsection}{Qemu Test and Demo Examples}{436}{section*.767}
\contentsline {paragraph}{ARM}{436}{section*.768}
\contentsline {paragraph}{Coldfire}{437}{section*.769}
\contentsline {paragraph}{MIPS}{437}{section*.770}
\contentsline {paragraph}{PPC}{437}{section*.771}
\contentsline {subsubsection}{Cross Build for ARM with Debian}{438}{section*.772}
\contentsline {subsubsection}{Cross Build and Debug for uCLinux on ARM}{438}{section*.773}
\contentsline {subsubsection}{W2K - i386}{438}{section*.774}
\contentsline {subsubsection}{CentOS-5.0 - i386}{438}{section*.775}
\contentsline {subsubsection}{Debug uCLinux on i386}{438}{section*.776}
\contentsline {subsubsection}{Debug OpenBSD on i386}{438}{section*.777}
\contentsline {section}{\numberline {22.2}VMW Examples}{438}{Item.139}
\contentsline {subsection}{\numberline {22.2.1}Installation of VMware}{438}{Item.140}
\contentsline {subsection}{\numberline {22.2.2}Installation of Guests}{438}{Item.141}
\contentsline {subsubsection}{PXE with DHCP}{438}{section*.778}
\contentsline {subsubsection}{ISO-Image and DHCP}{441}{section*.779}
\contentsline {subsubsection}{Install procedures}{441}{section*.780}
\contentsline {paragraph}{General Remarks}{441}{section*.781}
\contentsline {paragraph}{CentOS}{441}{section*.782}
\contentsline {paragraph}{Debian-4.0\_r3}{441}{section*.783}
\contentsline {paragraph}{Fedora 8}{442}{section*.784}
\contentsline {paragraph}{MS-Windows-NT-4.0-S}{442}{section*.785}
\contentsline {paragraph}{MS-Windows-2000-WS}{442}{section*.786}
\contentsline {paragraph}{OpenBSD}{442}{section*.787}
\contentsline {paragraph}{SuSE}{442}{section*.788}
\contentsline {subsubsection}{Installed Systems}{443}{section*.789}
\contentsline {subsection}{\numberline {22.2.3}Display of Available Sessions}{443}{Item.150}
\contentsline {subsection}{\numberline {22.2.4}CREATE a session}{446}{Item.151}
\contentsline {subsection}{\numberline {22.2.5}CANCEL a session}{447}{Item.152}
\contentsline {subsection}{\numberline {22.2.6}LIST sessions}{448}{Item.153}
\contentsline {subsection}{\numberline {22.2.7}ENUMERATE sessions}{450}{Item.154}
\contentsline {subsection}{\numberline {22.2.8}SHOW}{451}{Item.155}
\contentsline {subsection}{\numberline {22.2.9}INFO}{451}{Item.156}
\contentsline {subsection}{\numberline {22.2.10}Example Appliances}{451}{Item.157}
\contentsline {subsubsection}{Freeze W2K-Appliances}{451}{section*.790}
\contentsline {subsubsection}{EDWin as Appliance}{451}{section*.791}
\contentsline {subsubsection}{Rational Developer Studio as Appliance}{451}{section*.792}
\contentsline {subsubsection}{Lexware-Financial-Office-Pro - Complete Tax-Archiving}{451}{section*.793}
\contentsline {paragraph}{General Remarks}{451}{section*.794}
\contentsline {paragraph}{Server on Windows-NT-4.0-S}{451}{section*.795}
\contentsline {paragraph}{DB-Storage on Samba-CentOS-5.0}{451}{section*.796}
\contentsline {paragraph}{Clients on Windows-2000-WS}{451}{section*.797}
\contentsline {section}{\numberline {22.3}Xen Examples}{452}{Item.158}
\contentsline {subsection}{\numberline {22.3.1}Installation of Xen/Dom0}{452}{Item.159}
\contentsline {subsection}{\numberline {22.3.2}Installation of Guests/DomU}{452}{Item.160}
\contentsline {subsubsection}{Templates}{452}{section*.798}
\contentsline {subsubsection}{Install Procedures}{454}{section*.799}
\contentsline {paragraph}{CentOS-5}{454}{section*.800}
\contentsline {paragraph}{Fedora-8}{454}{section*.801}
\contentsline {paragraph}{OpenSUSE-10.2}{454}{section*.802}
\contentsline {paragraph}{OpenSUSE-10.1}{455}{section*.803}
\contentsline {subsubsection}{Installed Systems}{456}{section*.804}
\contentsline {subsection}{\numberline {22.3.3}CREATE a session}{456}{Item.169}
\contentsline {subsubsection}{CONSOLE:CLI}{456}{section*.806}
\contentsline {subsubsection}{CONSOLE:XTERM}{459}{section*.808}
\contentsline {subsubsection}{CONSOLE:GTERM}{459}{section*.810}
\contentsline {subsubsection}{CONSOLE:EMACS}{460}{section*.812}
\contentsline {subsubsection}{CONSOLE:VNC}{460}{section*.814}
\contentsline {subsubsection}{CONSOLE:NONE}{462}{section*.816}
\contentsline {subsubsection}{RESUME from stat-file}{462}{section*.818}
\contentsline {subsubsection}{RESUME with VNC}{462}{section*.820}
\contentsline {subsubsection}{RESUME with EMACS}{462}{section*.822}
\contentsline {subsubsection}{MULTIPLE SESSIONS}{462}{section*.824}
\contentsline {subsection}{\numberline {22.3.4}CANCEL a session}{464}{Item.170}
\contentsline {subsubsection}{POWEROFF}{464}{section*.826}
\contentsline {subsubsection}{RESET}{466}{section*.828}
\contentsline {subsubsection}{REBOOT}{466}{section*.830}
\contentsline {subsubsection}{PAUSE}{467}{section*.832}
\contentsline {subsubsection}{SUSPEND}{467}{section*.834}
\contentsline {subsubsection}{INIT}{468}{section*.836}
\contentsline {subsection}{\numberline {22.3.5}LIST sessions}{468}{Item.171}
\contentsline {subsection}{\numberline {22.3.6}ENUMERATE sessions}{470}{Item.172}
\contentsline {subsection}{\numberline {22.3.7}SHOW}{471}{Item.173}
\contentsline {subsection}{\numberline {22.3.8}INFO}{472}{Item.174}
\contentsline {subsection}{\numberline {22.3.9}Example Appliances}{472}{Item.175}
\contentsline {subsubsection}{Distributed Build-Environment for x86/x86\_64}{472}{section*.837}
\contentsline {subsubsection}{Distributed Number-Crunching with Load-Redistribution}{472}{section*.838}
\contentsline {subsubsection}{Non-Stop-Maintenance}{472}{section*.839}
\contentsline {subsubsection}{Energy Efficiency with Online-Reconfiguration}{472}{section*.840}
\contentsline {chapter}{\numberline {23}PMs - Sessions}{473}{Item.176}
\contentsline {section}{\numberline {23.1}PM Examples}{473}{Item.177}
\contentsline {subsection}{\numberline {23.1.1}Configuration of Access Permissions}{473}{Item.178}
\contentsline {subsection}{\numberline {23.1.2}CREATE a PM Session}{474}{Item.179}
\contentsline {subsubsection}{WoL or RESUME}{474}{section*.842}
\contentsline {subsubsection}{CONSOLE}{475}{section*.844}
\contentsline {subsection}{\numberline {23.1.3}CANCEL a PM Session}{475}{Item.180}
\contentsline {subsubsection}{POWEROFF}{475}{section*.846}
\contentsline {subsubsection}{REBOOT}{476}{section*.848}
\contentsline {subsubsection}{PAUSE,SUSPEND}{476}{section*.850}
\contentsline {subsubsection}{INIT}{476}{section*.852}
\contentsline {subsection}{\numberline {23.1.4}PM - Using Wake-On-Lan - WoL}{477}{Item.181}
\contentsline {subsubsection}{"Bridge-less"}{478}{section*.853}
\contentsline {subsubsection}{Virtual-Bridge}{479}{section*.854}
\contentsline {subsubsection}{NIC-Bonding}{481}{section*.855}
\contentsline {subsubsection}{Behind a Router}{482}{section*.856}
\contentsline {subsection}{\numberline {23.1.5}Wake-On-Lan - Complete Reboot-Cycles}{483}{Item.191}
\contentsline {subsubsection}{CLI}{483}{section*.857}
\contentsline {subsubsection}{XTERM}{484}{section*.858}
\contentsline {subsubsection}{GTERM}{485}{section*.859}
\contentsline {subsubsection}{EMACS}{486}{section*.860}
\contentsline {subsubsection}{VNC}{487}{section*.861}
\contentsline {chapter}{\numberline {24}Common Session Options}{489}{Item.192}
\contentsline {section}{\numberline {24.1}Opening multiple ctyss}{489}{Item.193}
\contentsline {subsection}{\numberline {24.1.1}Multiple Calls}{489}{Item.194}
\contentsline {subsection}{\numberline {24.1.2}One call}{489}{Item.195}
\contentsline {section}{\numberline {24.2}Different resolution on client and server}{490}{Item.196}
\contentsline {section}{\numberline {24.3}Dynamic move of sessions window}{490}{Item.197}
\contentsline {section}{\numberline {24.4}Spanning Multiple Physical Screens}{494}{Item.198}
\contentsline {section}{\numberline {24.5}CREATE with tree-search for unique IDs}{496}{Item.199}
\contentsline {section}{\numberline {24.6}Some session related calls}{497}{Item.200}
\contentsline {subsection}{\numberline {24.6.1}ENUMERATE}{497}{Item.201}
\contentsline {subsection}{\numberline {24.6.2}LIST}{497}{Item.202}
\contentsline {subsection}{\numberline {24.6.3}SHOW}{497}{Item.203}
\contentsline {subsection}{\numberline {24.6.4}INFO}{498}{Item.204}
\contentsline {section}{\numberline {24.7}Some ctys related calls}{498}{Item.205}
\contentsline {subsection}{\numberline {24.7.1}Display Version and available plugin}{498}{Item.206}
\contentsline {chapter}{\numberline {25}Custom CLI}{499}{Item.207}
\contentsline {section}{\numberline {25.1}Groups}{499}{Item.208}
\contentsline {section}{\numberline {25.2}Macros}{501}{Item.209}
\contentsline {section}{\numberline {25.3}Tables}{501}{Item.210}
\contentsline {subsection}{\numberline {25.3.1}Common Tables for ENUMERATE and LIST}{501}{Item.211}
\contentsline {subsection}{\numberline {25.3.2}RAW Tables by MACHINE}{503}{Item.212}
\contentsline {subsection}{\numberline {25.3.3}Combined MACROS and Tables}{503}{Item.213}
\contentsline {subsubsection}{Usage with VMSTATE}{510}{section*.862}
\contentsline {chapter}{\numberline {26}Pre-Configured Desktops}{515}{Item.214}
\contentsline {section}{\numberline {26.1}Admin RAID-Info}{515}{Item.215}
\contentsline {section}{\numberline {26.2}Tax-Calculation and Longterm-Storage}{519}{Item.216}
\contentsline {section}{\numberline {26.3}QEMU Test-Environment for VDE}{523}{Item.217}
\contentsline {chapter}{\numberline {27}Performance Measures}{527}{chapter.27}
\contentsline {section}{\numberline {27.1}Background, Parallel and Cached Operations}{527}{section.27.1}
\contentsline {section}{\numberline {27.2}Caching of Data}{528}{section.27.2}
\contentsline {section}{\numberline {27.3}Combined Operations}{529}{section.27.3}
\contentsline {chapter}{\numberline {28}VM Stacks}{531}{chapter.28}
\contentsline {section}{\numberline {28.1}Setup of the Stack Environment}{531}{section.28.1}
\contentsline {section}{\numberline {28.2}Single-Upper-Layer VMStack Basics}{535}{section.28.2}
\contentsline {subsection}{\numberline {28.2.1}CREATE a PM Session}{535}{subsection.28.2.1}
\contentsline {subsection}{\numberline {28.2.2}CREATE a VM Session with initial PM Session}{536}{subsection.28.2.2}
\contentsline {subsection}{\numberline {28.2.3}CREATE a HOST Session with initial VM and PM Session}{536}{subsection.28.2.3}
\contentsline {subsection}{\numberline {28.2.4}CANCEL a VM Session containing VM-Stack-Sessions}{536}{subsection.28.2.4}
\contentsline {subsection}{\numberline {28.2.5}CANCEL a PM Session containing VM-Stack-Sessions}{536}{subsection.28.2.5}
\contentsline {section}{\numberline {28.3}Multi-Layer VMStacks}{536}{section.28.3}
\contentsline {subsection}{\numberline {28.3.1}MACRO Definition Basics}{536}{subsection.28.3.1}
\contentsline {subsubsection}{Common Syntax}{536}{section*.863}
\contentsline {subsubsection}{Consoles and Synchronous STACK-Operations}{536}{section*.864}
\contentsline {subsubsection}{Integration of Tool-Calls}{536}{section*.865}
\contentsline {subsubsection}{Auto-Creation of Virtual Bridges and Switches}{536}{section*.866}
\contentsline {subsection}{\numberline {28.3.2}CREATE a VMStack}{536}{subsection.28.3.2}
\contentsline {subsubsection}{Create a Blue-Print of Stack-Data}{536}{section*.867}
\contentsline {subsubsection}{Verification of Supported Actions and Modes}{536}{section*.868}
\contentsline {subsubsection}{Verification of Stack Entity-Consisytency}{536}{section*.869}
\contentsline {subsubsection}{Verification of Stack-Capability}{536}{section*.870}
\contentsline {subsubsection}{Verification of Hardware-Capability}{536}{section*.871}
\contentsline {subsubsection}{Verification of Stack-Location}{536}{section*.872}
\contentsline {subsection}{\numberline {28.3.3}CANCEL a VMStack}{536}{subsection.28.3.3}
\contentsline {subsection}{\numberline {28.3.4}Prepare a PM for Restart by WoL}{536}{subsection.28.3.4}
\contentsline {subsection}{\numberline {28.3.5}Xen with upper QEMU-VMs}{537}{subsection.28.3.5}
\contentsline {subsection}{\numberline {28.3.6}VMWare with upper QEMU-VMs}{541}{subsection.28.3.6}
\contentsline {subsection}{\numberline {28.3.7}QEMU with upper QEMU-VMs}{541}{subsection.28.3.7}
\contentsline {chapter}{\numberline {29}User Access - Secure permissions}{543}{chapter.29}
\contentsline {section}{\numberline {29.1}SSH, SSL, IPsec, and VPNs}{543}{section.29.1}
\contentsline {section}{\numberline {29.2}VM-Stacks, SSO, and Kerberos}{544}{section.29.2}
\contentsline {section}{\numberline {29.3}Network Filesystems}{544}{section.29.3}
\contentsline {section}{\numberline {29.4}Authentication - ksu and sudo}{544}{section.29.4}
\contentsline {subsection}{\numberline {29.4.1}Basics}{544}{subsection.29.4.1}
\contentsline {subsection}{\numberline {29.4.2}sudoers}{544}{subsection.29.4.2}
\contentsline {subsection}{\numberline {29.4.3}k5users}{546}{subsection.29.4.3}
\contentsline {subsection}{\numberline {29.4.4}Secure root Access}{547}{subsection.29.4.4}
\contentsline {section}{\numberline {29.5}Firewall}{547}{section.29.5}
\contentsline {section}{\numberline {29.6}SELinux}{547}{section.29.6}
\contentsline {chapter}{\numberline {30}System Resources}{549}{chapter.30}
\contentsline {section}{\numberline {30.1}TAP/TUN by VDE}{549}{section.30.1}
\contentsline {subsection}{\numberline {30.1.1}VDE within Xen Dom0}{550}{subsection.30.1.1}
\contentsline {subsection}{\numberline {30.1.2}VDE within Xen DomU}{553}{subsection.30.1.2}
\contentsline {subsection}{\numberline {30.1.3}VDE within VMware}{553}{subsection.30.1.3}
\contentsline {subsection}{\numberline {30.1.4}VDE within Native Unix}{553}{subsection.30.1.4}
\contentsline {subsection}{\numberline {30.1.5}VDE Remote Configuration}{557}{subsection.30.1.5}
\contentsline {subsection}{\numberline {30.1.6}VDE-Setup with Micro-VMSTACK}{560}{subsection.30.1.6}
\contentsline {section}{\numberline {30.2}DomU Management}{561}{section.30.2}
\contentsline {section}{\numberline {30.3}Mount an ISO-Image}{561}{section.30.3}
\contentsline {chapter}{\numberline {31}Applications of ctys-vhost}{563}{chapter.31}
\contentsline {section}{\numberline {31.1}Database Generation ctys-vdbgen and companions}{563}{section.31.1}
\contentsline {subsection}{\numberline {31.1.1}Initial Database}{564}{subsection.31.1.1}
\contentsline {subsection}{\numberline {31.1.2}Append Data to present Database}{568}{subsection.31.1.2}
\contentsline {subsection}{\numberline {31.1.3}vm.conf Coallocated with Hypervisor}{571}{subsection.31.1.3}
\contentsline {section}{\numberline {31.2}LDAP based VM-Stack Nameservices}{572}{section.31.2}
\contentsline {section}{\numberline {31.3}Group Addressing}{572}{section.31.3}
\contentsline {subsection}{\numberline {31.3.1}Group Caches - The Performance Clue}{572}{subsection.31.3.1}
\contentsline {subsection}{\numberline {31.3.2}Preconfigured Task-Groups}{572}{subsection.31.3.2}
\contentsline {section}{\numberline {31.4}Stack Addressing}{572}{section.31.4}
\contentsline {section}{\numberline {31.5}DHCP Poll}{572}{section.31.5}
\contentsline {section}{\numberline {31.6}PXELinux - Address Translation}{574}{section.31.6}
\contentsline {section}{\numberline {31.7}Formatted output by Generic Tables}{576}{section.31.7}
\contentsline {section}{\numberline {31.8}Filter by awk-Regular Expressions}{577}{section.31.8}
\contentsline {subsection}{\numberline {31.8.1}Datastreams and Match Conditions}{577}{subsection.31.8.1}
\contentsline {subsection}{\numberline {31.8.2}Wildcards and Ambiguity}{578}{subsection.31.8.2}
\contentsline {part}{V\hspace {1em}Appendices}{581}{part.5}
\contentsline {chapter}{\numberline {32}Current Loaded Plugins}{583}{chapter.32}
\contentsline {chapter}{\numberline {33}File Formats}{589}{chapter.33}
\contentsline {section}{\numberline {33.1}Common Tools and Formats}{589}{section.33.1}
\contentsline {section}{\numberline {33.2}Groups}{590}{section.33.2}
\contentsline {section}{\numberline {33.3}Macros}{593}{section.33.3}
\contentsline {section}{\numberline {33.4}Static Import File Databases - fdb}{594}{section.33.4}
\contentsline {subsection}{\numberline {33.4.1}macmap.fdb}{594}{subsection.33.4.1}
\contentsline {subsection}{\numberline {33.4.2}enum.fdb}{594}{subsection.33.4.2}
\contentsline {section}{\numberline {33.5}Static Pre-Fetch Cache Databases - cdb}{595}{section.33.5}
\contentsline {subsection}{\numberline {33.5.1}grpscache.cdb}{595}{subsection.33.5.1}
\contentsline {subsection}{\numberline {33.5.2}statcache.cdb}{596}{subsection.33.5.2}
\contentsline {section}{\numberline {33.6}Dynamic Runtime Cache Databases}{596}{section.33.6}
\contentsline {section}{\numberline {33.7}Configuration Entries for ctys}{596}{section.33.7}
\contentsline {subsection}{\numberline {33.7.1}Actual Processing vs. Administrative Display}{596}{subsection.33.7.1}
\contentsline {subsection}{\numberline {33.7.2}Configuration File Variants}{597}{subsection.33.7.2}
\contentsline {subsection}{\numberline {33.7.3}Keywords}{599}{subsection.33.7.3}
\contentsline {subsubsection}{\#@\#ARCH}{599}{section*.875}
\contentsline {subsubsection}{\#@\#CTYSRELEASE}{599}{section*.876}
\contentsline {subsubsection}{\#@\#CATEGORY}{599}{section*.877}
\contentsline {subsubsection}{\#@\#CSTRG}{599}{section*.878}
\contentsline {subsubsection}{\#@\#DIST}{600}{section*.879}
\contentsline {subsubsection}{\#@\#DISTREL}{600}{section*.880}
\contentsline {subsubsection}{\#@\#EXECLOCATION}{600}{section*.881}
\contentsline {subsubsection}{\#@\#GATEWAY}{600}{section*.882}
\contentsline {subsubsection}{\#@\#HWCAP}{600}{section*.883}
\contentsline {subsubsection}{\#@\#HWREQ}{600}{section*.884}
\contentsline {subsubsection}{\#@\#HYERREF}{600}{section*.885}
\contentsline {subsubsection}{\#@\#IP}{600}{section*.886}
\contentsline {subsubsection}{\#@\#LABEL}{600}{section*.887}
\contentsline {subsubsection}{\#@\#MAC}{600}{section*.888}
\contentsline {subsubsection}{\#@\#MAGICID}{600}{section*.889}
\contentsline {subsubsection}{\#@\#OS}{601}{section*.890}
\contentsline {subsubsection}{\#@\#OSREL}{601}{section*.891}
\contentsline {subsubsection}{\#@\#PLATFORM}{601}{section*.892}
\contentsline {subsubsection}{\#@\#RELOCCAP}{601}{section*.893}
\contentsline {subsubsection}{\#@\#SERNO}{601}{section*.894}
\contentsline {subsubsection}{\#@\#SESSIONTYPE}{601}{section*.895}
\contentsline {subsubsection}{\#@\#SPORT}{601}{section*.896}
\contentsline {subsubsection}{\#@\#STACKCAP}{601}{section*.897}
\contentsline {subsubsection}{\#@\#STACKREQ}{602}{section*.898}
\contentsline {subsubsection}{\#@\#USTRG}{602}{section*.899}
\contentsline {subsubsection}{\#@\#UUID}{602}{section*.900}
\contentsline {subsubsection}{\#@\#VCPU}{602}{section*.901}
\contentsline {subsubsection}{\#@\#VERSION}{602}{section*.902}
\contentsline {subsubsection}{\#@\#VMSTATE}{602}{section*.903}
\contentsline {subsubsection}{\#@\#VNCACCESSPORT}{602}{section*.904}
\contentsline {subsubsection}{\#@\#VNCACCESSDISPLAY}{602}{section*.905}
\contentsline {subsubsection}{\#@\#VNCBASEPORT}{602}{section*.906}
\contentsline {subsubsection}{\#@\#VRAM}{603}{section*.907}
\contentsline {subsection}{\numberline {33.7.4}Interface Keywords}{603}{subsection.33.7.4}
\contentsline {subsection}{\numberline {33.7.5}MAGICID}{606}{subsection.33.7.5}
\contentsline {subsection}{\numberline {33.7.6}VMSTATE}{607}{subsection.33.7.6}
\contentsline {subsection}{\numberline {33.7.7}Virtual Hardware-Platform}{607}{subsection.33.7.7}
\contentsline {subsection}{\numberline {33.7.8}Stacking Entries}{609}{subsection.33.7.8}
\contentsline {subsection}{\numberline {33.7.9}Execution Location and Relocation}{610}{subsection.33.7.9}
\contentsline {chapter}{\numberline {34}LDAP Formats}{611}{chapter.34}
\contentsline {chapter}{\numberline {35}Call Input-Output Formats}{613}{chapter.35}
\contentsline {section}{\numberline {35.1}Common Data Import/Export Options}{613}{section.35.1}
\contentsline {section}{\numberline {35.2}ENUMERATE}{613}{section.35.2}
\contentsline {section}{\numberline {35.3}LIST}{613}{section.35.3}
\contentsline {section}{\numberline {35.4}INFO}{613}{section.35.4}
\contentsline {section}{\numberline {35.5}SHOW}{613}{section.35.5}
\contentsline {chapter}{\numberline {36}Miscellaneous}{615}{chapter.36}
\contentsline {section}{\numberline {36.1}Basic EXEC principle}{615}{section.36.1}
\contentsline {section}{\numberline {36.2}PATH}{616}{section.36.2}
\contentsline {section}{\numberline {36.3}Configuration files}{617}{section.36.3}
\contentsline {section}{\numberline {36.4}Media Access Control(MAC) Addresses - VM-NICs}{617}{section.36.4}
\contentsline {chapter}{\numberline {37}GNU GENERAL PUBLIC LICENSE - Version 3}{623}{chapter.37}
\contentsline {chapter}{Bibliography}{641}{chapter*.908}
\contentsline {section}{Books}{641}{section*.909}
\contentsline {subsection}{UNIX}{641}{section*.910}
\contentsline {subsection}{Security}{643}{section*.911}
\contentsline {subsection}{Networks}{644}{section*.912}
\contentsline {subsection}{Embedded Systems}{646}{section*.913}
\contentsline {section}{Online References}{647}{section*.914}
\contentsline {subsection}{OSs}{647}{section*.915}
\contentsline {subsection}{Hypervisors/Emulators}{648}{section*.916}
\contentsline {subsubsection}{kvm}{648}{section*.917}
\contentsline {subsubsection}{QEMU}{648}{section*.918}
\contentsline {subsubsection}{SkyEye}{649}{section*.919}
\contentsline {subsubsection}{VMware}{649}{section*.920}
\contentsline {subsubsection}{Xen}{649}{section*.921}
\contentsline {subsection}{Security}{649}{section*.922}
\contentsline {subsection}{Specials}{650}{section*.923}
\contentsline {subsubsection}{Dynagen/Dynamips}{650}{section*.924}
\contentsline {subsubsection}{QEMU-Networking with VDE}{650}{section*.925}
\contentsline {subsubsection}{PXE}{650}{section*.926}
\contentsline {subsubsection}{Routing}{650}{section*.927}
\contentsline {subsubsection}{Scratchbox}{651}{section*.928}
\contentsline {subsubsection}{Serial-Console}{651}{section*.929}
\contentsline {subsection}{Miscellanuous}{651}{section*.930}
\contentsline {subsection}{UnfiedSessionsManager Versions}{651}{section*.931}
\contentsline {section}{Sponsored OpenSource Projects}{652}{section*.932}
\contentsline {section}{Commercial Support}{652}{section*.933}
