#!/bin/bash

########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_02_007a17
#
########################################################################
#
# Copyright (C) 2007 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################

########################################################################
#
#     Copyright (C) 2007,2008 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#
#Native kickstart install for DomU, fully automated.
#
#pre-configured anchors for the following install pattern:
#
#  root password is "install"
#
#  The VM will be named as ${MYVM} and all files - except the 
#  virtual hdd - are prefixed with  ${MYVM}.
#
#  For this case only one v-hdd is created for installaton, but
#  subpartitioned with LVM.
#
#  The size of v-hdd is 4G.
#
#  The installed set is the basic set required for full stacked-VM
#  operations of UnifiedSessionsManager.
#
#  For now the following network services are required for 
#  installation:
#
#    -> DHCP
#    -> DNS
#    -> NFS
#    -> FTP
#
#


#The name of the new DomU
MYVM=tst101

#The directory containing the runtime system for new DomU
MYVMPATH=${HOME}/xen/${MYVM}

#The runtime location for NFS access of install to kick-start file

#copy target for kickstart to be used by "cp"
MYTMPNFS=/tmpn/0

#install-kernels kickstart mount source
MYKICKINSTKS="nfs:delphi:/home2/tmp/${MYVM}.ks"

#The MAC address of the first ethernet device for created VM
MYMAC="00:50:56:13:11:41"

#The UUID of the created VM
MYUUID="d5f05f5bb0a54fee962f1d620065713d"

#The disk-file for new VM, for first install just one virtual hdd
MYDISK0=xvda

#Blocksize: 1M
MYDISK0_BS=1M


######
#
#Use 1. and 2. alternatively EXOR.
#
######

######
#1.growing hdd: Number of actually pre-reserved blocks
MYDISK0_COUNT=1
#1. growing hdd: The total count of blocks for the virtual HHD 
MYDISK0_SEEK=4095
######

######
#2. pre-reserved hdd: Number of actually pre-reserved blocks
#MYDISK0_COUNT=4095
#2. pre-reserved hdd: The total count of blocks for the virtual HHD 
#unset MYDISK0_SEEK
######


#Kernel to be used for install, the ditribution path-part is CentOS original
MYKERNEL=/mntn/swpool/UNIXDist/centOS/5/inst/os/x86_64/images/xen/vmlinuz

#RAMDISK to be used for install, the ditribution path-part is CentOS original
MYRAMDISK=/mntn/swpool/UNIXDist/centOS/5/inst/os/x86_64/images/xen/initrd.img


#Install sources, the ditribution path-part is CentOS original
MYFTP=/mntn/swpool/UNIXDist/centOS/5/inst/os/x86_64

#Install sources, the ditribution path-part is CentOS original
MYNFSSERVER=delphi.soho:/home3/srv/ftp/UNIXDist/centOS/5/inst/os/x86_64
#MYNFS=/home3/srv/ftp/UNIXDist/centOS/5/inst/os/x86_64

##################
#
#Aliases for inbound file replacement
#

#List of aliasses to be replaced within MYCONFFILES
MYALIASES="MYVM MYIMAGE0 MYMAC MYUUID MYKERNEL MYRAMDISK MYKICKINSTKS"
MYALIASES="${MYALIASES} MYFTP MYNFSSERVER"
MYALIASES="${MYALIASES} MYVMPATH"
MYALIASES="${MYALIASES} MYDISK0 MYDISK0_BS MYDISK0_COUNT MYDISK0_SEEK"
