#!/bin/bash
########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@users.sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_10_013
#
########################################################################
#
#     Copyright (C) 2010 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################


#
#This file is processed in the following way:
#
# 1. Included by the wrapper call.
# 2. Detected by ENUMERATE and based tools such as ctys-vdbgen
#    as valid (if not MAGICID_IGNORE) and collected to the
#    inventory database.
#
#



#
#General

EDITOR="${EDITOR:-$MYUID}"
LABEL=${LABEL:-vm$SERNO};
#    UUID=${UUID//-/}



#
#Network
#
MAC=${MAC}
IP=${IP}


#
#GuestOS
#
DIST=${DIST}
RELEASE=${RELEASE}
OS=${OS}
OSVERSION=${OSVERSION}


#
#HW-Base
#
ARCH=${ARCH}
SMP=
MEMSIZE=${MEMSIZE:-'384'}
KBD_LAYOUT=${KBD_LAYOUT:-'de'}

if [ -n "$LABEL" ];then
    HDDBOOTIMAGE=${HDDBOOTIMAGE:-$LABEL}.vdi
fi
HDDBOOTIMAGE=${HDDBOOTIMAGE:-'hda.img'}

HDDBOOTIMAGE_INST_SIZE=${HDDBOOTIMAGE_INST_SIZE:-'5G'}
HDDBOOTIMAGE_INST_BLOCKSIZE=${HDDBOOTIMAGE_INST_BLOCKSIZE:-'1G'}
HDDBOOTIMAGE_INST_BLOCKCOUNT=${HDDBOOTIMAGE_INST_BLOCKCOUNT:-'5'}
HDDBOOTIMAGE_INST_BALLOON=${HDDBOOTIMAGE_INST_BALLOON:-'y'}
VMSTATE=${VMSTATE:-'ACTIVE'}


DEFAULTBOOTMODE=${DEFAULTBOOTMODE:-HDD}
DEFAULTINSTMODE=${DEFAULTINSTMODE:-CD}
DEFAULTINSTSOURCE=${DEFAULTINSTSOURCE:-/dev/cdrom}
DEFAULTINSTTARGET=${DEFAULTINSTTARGET:-$HDDBOOTIMAGE}


BOOTMODE=${BOOTMODE:-HDD}
INSTMODE=${INSTMODE:-CD}

INSTSRCCDROM=${INSTCDROM:-'/dev/cdrom'}
INSTSRCDVD=${INSTDVD:-'/dev/dvd'}
INSTSRCFDD=${INSTSRCFDD:-'/dev/fd0'}
INSTSRCHDD=${INSTSRCHDD:-$HDDBOOTIMAGE}
INSTSRCUSB=${INSTSRCUSB:-'/dev/usb'}



DVDBOOTIMAGE_INST_SIZE=${DVDBOOTIMAGE_INST_SIZE:-'4400'}
CDBOOTIMAGE_INST_SIZE=${CDBOOTIMAGE_INST_SIZE:-'640'}
FDDBOOTIMAGE_INST_SIZE=${FDDBOOTIMAGE_INST_SIZE:-'1440'}

# EDITOR="${EDITOR:-$MYUID}"
# LABEL=${LABEL:-vm$SERNO};
# #    UUID=${UUID//-/}
# MAC=${MAC}
# IP=${IP}
# DIST=${DIST}
# RELEASE=${RELEASE}
# OS=${OS}
# OSVERSION=${OSVERSION}

# VMSTATE=${VMSTATE:-'ACTIVE'}


VMW_DEFAULT_HOSTS=VNC;
VMW_DEFAULT_CONSOLE=;

