#!/bin/bash
########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_10_013
#
########################################################################
#
#     Copyright (C) 2010 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################



function set-Ubuntu () {
    DEFAULTINSTMODE=CD;
    case ${RELEASE} in
	8.04)
	    case ${C_SESSIONTYPE} in
		XEN)  set-ubuntu-804-XEN;;
		QEMU) set-ubuntu-804-QEMU;;
	    esac
	    ;;
	9.10)
	    case ${C_SESSIONTYPE} in
		XEN)  set-ubuntu-910-XEN;;
		QEMU) set-ubuntu-910-QEMU;;
	    esac
	    ;;
    esac
}



#*******************************************************************
#
#DIST: Ubuntu-8.10
#
#
function set-ubuntu-804-XEN () {
    local R=${RELEASE}
    DEFAULT_REPOSITORY_URL=${DEFAULT_REPOSITORY_URL_BASE}/ubuntu/8.04/amd64/ubuntu-8.04.4-desktop-amd64/
    INSTSRCCDROM=${INSTSRCCDROM_BASE}/ubuntu/8.04/raw/isos/amd64/ubuntu-8.04.4-desktop-amd64.iso
    case ${ACCELERATOR} in
	PARA)
	    _MATCHED=1;
	    DEFAULT_DOMU_KERNEL=${DEFAULT_DOMU_KERNEL:-/boot/vmlinuz-2.6.26-2-xen-amd64};
	    DEFAULT_DOMU_INITRD=${DEFAULT_DOMU_INITRD:-/boot/initrd.img-2.6.26-2-xen-amd64};
	    DEFAULT_DOMU_MODULESDIR=${DEFAULT_DOMU_MODULESDIR:-/lib/modules/2.6.26-2-xen-amd64};

	    DEFAULT_INST_KERNEL=${DEFAULT_DOMU_KERNEL}
	    DEFAULT_INST_INITRD=${DEFAULT_DOMU_INITRD}
	    DEFAULT_INST_EXTRA=${DEFAULT_DOMU_EXTRA:-"text ip=dhcp"}

	    #Setting console omits graphics output, when not set normally the
	    #call parameters for CONSOLE are sufficient.
	    #DEFAULT_INST_ROOTARGS=${DEFAULT_INST_ROOTARGS:-'/dev/xvda1 ro console=ttyS0'}
	    DEFAULT_INST_ROOTARGS=${DEFAULT_INST_ROOTARGS:-'/dev/xvda1 ro '}

	    DEFAULT_BOOTLOADER=${DEFAULT_BOOTLOADER:-'/usr/lib/xen-default1/bin/pygrub'}
	    ;;
	HVM)
	    _MATCHED=1;
 	    DEFAULT_BOOTLOADER=${DEFAULT_BOOTLOADER:-'/usr/lib/xen/boot/hvmloader'}
	    DEFAULT_INST_KERNEL=${DEFAULT_BOOTLOADER}
	    DEFAULT_INST_INITRD=
	    DEFAULT_INST_EXTRA=
	    DEFAULT_INST_ROOTARGS=${DEFAULT_INST_ROOTARGS:-'/dev/xvda1 ro console=ttyS0'}
	    ;;
    esac
}

function set-ubuntu-804-QEMU () {
    DEFAULT_BOOTLOADER=;
    case ${ACCELERATOR} in
#ffs.	KQEMU)
# 	    DEFAULT_BOOTLOADER=
# 	    ;;
	QEMU)
	    _MATCHED=1;
	    #due to widely distributed legacy handeled by primary call-wrapper
	    #so NOP here.
	    ;;
	KVM)
	    _MATCHED=1;
	    #due to widely distributed legacy handeled by secondary call-wrapper
	    #so NOP here.
	    ;;
    esac
}



#*******************************************************************
#
#DIST: Ubuntu-9.10
#
#
function set-ubuntu-910-XEN () {
    local R=${RELEASE}
    DEFAULT_REPOSITORY_URL=${DEFAULT_REPOSITORY_URL_BASE}/ubuntu/$R/amd64/ubuntu-$R-desktop-amd64
    INSTSRCCDROM=${INSTSRCCDROM_BASE}/ubuntu/$R/raw/isos/amd64/ubuntu-$R-desktop-amd64.iso
    case ${ACCELERATOR} in
	PARA)
	    _MATCHED=1;
	    printNotSupported "OpenBSD on XEN-PARA"

# 	    DEFAULT_DOMU_KERNEL=${DEFAULT_DOMU_KERNEL:-/boot/vmlinuz-2.6.26-2-xen-amd64};
# 	    DEFAULT_DOMU_INITRD=${DEFAULT_DOMU_INITRD:-/boot/initrd.img-2.6.26-2-xen-amd64};
# 	    DEFAULT_DOMU_MODULESDIR=${DEFAULT_DOMU_MODULESDIR:-/lib/modules/2.6.26-2-xen-amd64};


# 	    DEFAULT_INST_KERNEL=${DEFAULT_DOMU_KERNEL}
# 	    DEFAULT_INST_INITRD=${DEFAULT_DOMU_INITRD}
# 	    DEFAULT_INST_EXTRA=${DEFAULT_DOMU_EXTRA:-"text ip=dhcp"}
# 	    DEFAULT_INST_ROOTARGS=${DEFAULT_INST_ROOTARGS:-'/dev/xvda1 ro console=ttyS0'}
# 	    DEFAULT_BOOTLOADER=${DEFAULT_BOOTLOADER:-'/usr/lib/xen-default1/bin/pygrub'}
	    ;;
	HVM)
	    _MATCHED=1;
 	    DEFAULT_BOOTLOADER=${DEFAULT_BOOTLOADER:-'/usr/lib/xen/boot/hvmloader'}
	    DEFAULT_INST_KERNEL=${DEFAULT_BOOTLOADER}
	    DEFAULT_INST_INITRD=
	    DEFAULT_INST_EXTRA=
	    #Setting console omits graphics output, when not set normally the
	    #call parameters for CONSOLE are sufficient.
	    #DEFAULT_INST_ROOTARGS=${DEFAULT_INST_ROOTARGS:-'/dev/xvda1 ro console=ttyS0'}
	    DEFAULT_INST_ROOTARGS=${DEFAULT_INST_ROOTARGS:-'/dev/xvda1 ro '}
	    ;;
    esac
}

function set-ubuntu-910-QEMU () {
    local R=${RELEASE}
    DEFAULT_REPOSITORY_URL=${DEFAULT_REPOSITORY_URL_BASE}/ubuntu/$R/amd64/ubuntu-$R-desktop-amd64
    INSTSRCCDROM=${INSTSRCCDROM_BASE}/ubuntu/$R/raw/isos/amd64/ubuntu-$R-desktop-amd64.iso
    DEFAULT_BOOTLOADER=;
    case ${ACCELERATOR} in
#ffs.	KQEMU)
# 	    DEFAULT_BOOTLOADER=
# 	    ;;
	QEMU)
	    _MATCHED=1;
	    #due to widely distributed legacy handeled by primary call-wrapper
	    #so NOP here.
	    ;;
	KVM)
	    _MATCHED=1;
	    #due to widely distributed legacy handeled by secondary call-wrapper
	    #so NOP here.
	    ;;
    esac
}


