#!/bin/bash

########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_06_001a03
#
########################################################################
#
# Copyright (C) 2007 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################

#
#Native kickstart install for DomU, fully automated.
#
#pre-configured anchors for the following install pattern:
#
#  root password is "install"
#
#  The VM will be named as ${MYVM} and all files - except the 
#  virtual hdd - are prefixed with  ${MYVM}.
#
#  For this case only one v-hdd is created for installaton, but
#  subpartitioned with LVM.
#
#  The size of v-hdd is 4G.
#
#  The installed set is the basic set required for full stacked-VM
#  operations of UnifiedSessionsManager.
#
#  For now the following network services are required for 
#  installation:
#
#    -> DHCP
#    -> DNS
#    -> NFS
#    -> FTP
#
#

###
 ###
  #Responsibilities
 ###
###

#Who did this entries
MYGENERATOR=MANUAL_PRECONFIG

#The actual release of that guy.
MYGENERATORVERSION=007

#
TIMESTAMP=20080427015800



###
 ###
  #Addresses and sources
 ###
###

#The name of the new DomU
MYVM=tst100

#FQDN for hostname of GuestOS
MYHOST=tst100.soho

#IP address of host instance running GuestOS
MYIP=192.168.1.220

#The directory containing the runtime system for new DomU
MYVMPATH=${HOME}/xen/${MYVM}

#The runtime location for NFS access of install to kick-start file

#copy target for kickstart to be used by "cp"
MYTMPNFS=/tmpn/0

#install-kernels kickstart mount source
MYKICKINSTKS="nfs:delphi:/home2/tmp/${MYVM}.ks"

#Installed distro
MYDIST=CentOS

#Distro version
MYDISTREL=5

#OS
MYOS=Linux

#OS-Release
MYOSREL=2.6.18

#Kernel to be used for install, the ditribution path-part is CentOS original
MYKERNEL=/mntn/swpool/UNIXDist/centOS/5/inst/os/i386/images/xen/vmlinuz

#RAMDISK to be used for install, the ditribution path-part is CentOS original
MYRAMDISK=/mntn/swpool/UNIXDist/centOS/5/inst/os/i386/images/xen/initrd.img

#Install sources, the ditribution path-part is CentOS original
MYFTP="ftp://delphi/UNIXDist/centOS/5/inst/os/i386"



###
 ###
  #HW configuration
 ###
###

#The MAC address of the first ethernet device for created VM
MYMAC="00:50:56:13:11:40"

#The UUID of the created VM
MYUUID="6842caf91e3e43249ed596b8b9f2c5c2"

#The disk-file for new VM, for first install just one virtual hdd
MYDISK0=xvda

#Blocksize: 1M
MYDISK0_BS=1M
######
#1.growing hdd: Number of actually pre-reserved blocks
MYDISK0_COUNT=1
#1. growing hdd: The total count of blocks for the virtual HHD 
MYDISK0_SEEK=4095
######
