#  -*- mode: conf; -*-
#
########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_11_011
#
########################################################################
#
# Copyright (C) 2010 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################
#
[Desktop Entry]
Name=Physical Machines
Name[de]= Physical Machines
Name[en]=Physical Machines
Comment=UnifiedSessionsManager - Physical Machines
Comment[de]=UnifiedSessionsManager - Physical Machines
Type=Directory
Icon=ctys-network-workgroup
Encoding=UTF-8
