########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_02_007a17
#
########################################################################
#
# Copyright (C) 2007 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################

#
#tst-002
#

#
#comments and whitespaces will be ignored
#



#
#test file for handling of access-groups by ctys common addressing
#
#


#
#test unit 000
#
tst000

#
#test unit 001
#
tst001


#
#test unit 002-004
#
tst002,tst003,tst004


#
#test unit 005
#
tst005

